Log file created at: 2019/11/20 19:41:18
Running on machine: 10823deMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 19:41:18.055110 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.056890 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.056912 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.056923 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.056932 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.056942 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.056952 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.056968 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.056979 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.056988 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.057015 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.057049 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.057065 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.057102 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.057122 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.057139 81683904 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:41:18.057242 81683904 HashLRUCache.cpp:51] shardKey:10
I1120 19:41:18.057302 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057338 81683904 HashLRUCache.cpp:51] shardKey:10
I1120 19:41:18.057355 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.057368 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.057379 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057345 129781760 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:2 Slots:2
I1120 19:41:18.057396 81683904 HashLRUCache.cpp:51] shardKey:13
I1120 19:41:18.057416 129781760 LRUCache.cpp:228] num:2
I1120 19:41:18.057446 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057451 129781760 LRUCache.cpp:231] RandomExpireKey
I1120 19:41:18.057457 81683904 HashLRUCache.cpp:51] shardKey:7
I1120 19:41:18.057471 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057471 129781760 HandleTable.cpp:105] rand_num:7 table1.length16
I1120 19:41:18.057484 81683904 HashLRUCache.cpp:51] shardKey:13
I1120 19:41:18.057497 129781760 LRUCache.cpp:234] entry:0x7fca47600260
I1120 19:41:18.057507 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.057523 129781760 LRUCache.cpp:242] remove key
I1120 19:41:18.057524 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.057535 129781760 LRUCache.cpp:244] next:0x0
I1120 19:41:18.057545 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057552 129781760 LRUCache.cpp:245] remove key
I1120 19:41:18.057561 81683904 HashLRUCache.cpp:51] shardKey:8
I1120 19:41:18.057570 129781760 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 19:41:18.057580 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057587 129781760 LRUCache.cpp:156] v.s64:1574250178
I1120 19:41:18.057595 81683904 HashLRUCache.cpp:51] shardKey:4
I1120 19:41:18.057600 129781760 LRUCache.cpp:231] RandomExpireKey
I1120 19:41:18.057605 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057606 129781760 HandleTable.cpp:105] rand_num:6 table1.length16
I1120 19:41:18.057677 81683904 HashLRUCache.cpp:51] shardKey:0
I1120 19:41:18.057757 129781760 LRUCache.cpp:234] entry:0x0
I1120 19:41:18.057770 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057770 129781760 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:2 Slots:2
I1120 19:41:18.057786 81683904 HashLRUCache.cpp:51] shardKey:7
I1120 19:41:18.057791 129781760 LRUCache.cpp:228] num:2
I1120 19:41:18.057796 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.057799 129781760 LRUCache.cpp:231] RandomExpireKey
I1120 19:41:18.057804 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.057806 129781760 HandleTable.cpp:105] rand_num:9 table1.length16
I1120 19:41:18.057814 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057816 129781760 LRUCache.cpp:234] entry:0x0
I1120 19:41:18.057822 81683904 HashLRUCache.cpp:51] shardKey:9
I1120 19:41:18.057824 129781760 LRUCache.cpp:231] RandomExpireKey
I1120 19:41:18.057835 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057857 129781760 HandleTable.cpp:105] rand_num:3 table1.length16
I1120 19:41:18.057868 81683904 HashLRUCache.cpp:51] shardKey:8
I1120 19:41:18.057869 129781760 LRUCache.cpp:234] entry:0x0
I1120 19:41:18.057881 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.057891 129781760 HashLRUCache.cpp:124] DeleteKeyIfExpireCycle 1 finish
I1120 19:41:18.057901 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.057931 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057942 81683904 HashLRUCache.cpp:51] shardKey:7
I1120 19:41:18.057955 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057921 129781760 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.057965 81683904 HashLRUCache.cpp:51] shardKey:2
I1120 19:41:18.057970 129781760 HashLRUCache.cpp:131] start sleep
I1120 19:41:18.057982 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058001 81683904 HashLRUCache.cpp:51] shardKey:14
I1120 19:41:18.058020 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058027 81683904 HashLRUCache.cpp:51] shardKey:5
I1120 19:41:18.058033 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058039 81683904 HashLRUCache.cpp:51] shardKey:0
I1120 19:41:18.058046 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058055 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058064 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058073 81683904 HashLRUCache.cpp:51] shardKey:12
I1120 19:41:18.058084 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058092 81683904 HashLRUCache.cpp:51] shardKey:11
I1120 19:41:18.058102 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058111 81683904 HashLRUCache.cpp:51] shardKey:7
I1120 19:41:18.058121 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058127 81683904 HashLRUCache.cpp:51] shardKey:2
I1120 19:41:18.058140 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058146 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058151 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058157 81683904 HashLRUCache.cpp:51] shardKey:12
I1120 19:41:18.058168 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058176 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058181 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058185 81683904 HashLRUCache.cpp:51] shardKey:1
I1120 19:41:18.058192 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058197 81683904 HashLRUCache.cpp:51] shardKey:5
I1120 19:41:18.058207 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058255 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058265 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058274 81683904 HashLRUCache.cpp:51] shardKey:10
I1120 19:41:18.058281 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058287 81683904 HashLRUCache.cpp:51] shardKey:15
I1120 19:41:18.058293 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058300 81683904 HashLRUCache.cpp:51] shardKey:3
I1120 19:41:18.058341 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058351 81683904 HashLRUCache.cpp:51] shardKey:8
I1120 19:41:18.058373 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058382 81683904 HashLRUCache.cpp:51] shardKey:12
I1120 19:41:18.058394 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058403 81683904 HashLRUCache.cpp:51] shardKey:1
I1120 19:41:18.058410 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058418 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058423 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058427 81683904 HashLRUCache.cpp:51] shardKey:6
I1120 19:41:18.058434 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058439 81683904 HashLRUCache.cpp:51] shardKey:0
I1120 19:41:18.058444 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058449 81683904 HashLRUCache.cpp:51] shardKey:4
I1120 19:41:18.058454 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058459 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058463 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058467 81683904 HashLRUCache.cpp:51] shardKey:15
I1120 19:41:18.058472 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058478 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058522 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058531 81683904 HashLRUCache.cpp:51] shardKey:3
I1120 19:41:18.058539 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058547 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058554 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058562 81683904 HashLRUCache.cpp:51] shardKey:6
I1120 19:41:18.058569 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058578 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058584 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058593 81683904 HashLRUCache.cpp:51] shardKey:9
I1120 19:41:18.058600 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058609 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058615 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058622 81683904 HashLRUCache.cpp:51] shardKey:13
I1120 19:41:18.058648 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058657 81683904 HashLRUCache.cpp:51] shardKey:0
I1120 19:41:18.058665 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058673 81683904 HashLRUCache.cpp:51] shardKey:11
I1120 19:41:18.058686 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058693 81683904 HashTable.cpp:111] hashTable start Free
I1120 19:41:18.058699 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058706 81683904 HashLRUCache.cpp:51] shardKey:15
I1120 19:41:18.058714 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058722 81683904 HashLRUCache.cpp:51] shardKey:15
I1120 19:41:18.058729 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058737 81683904 HashLRUCache.cpp:51] shardKey:8
I1120 19:41:18.058744 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058751 81683904 HashLRUCache.cpp:51] shardKey:4
I1120 19:41:18.058760 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.058766 81683904 HashLRUCache.cpp:51] shardKey:1
I1120 19:41:18.059073 129781760 HashLRUCache.cpp:133] end sleep
I1120 19:41:18.059347 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.059365 81683904 HashLRUCache.cpp:51] shardKey:10
I1120 19:41:18.059370 129781760 HashLRUCache.cpp:96] curDb:0 ExpireKeyNum:4 Slots:4
I1120 19:41:18.059376 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.059387 129781760 LRUCache.cpp:228] num:4
I1120 19:41:18.059397 81683904 HashLRUCache.cpp:51] shardKey:6
I1120 19:41:18.059406 129781760 LRUCache.cpp:231] RandomExpireKey
I1120 19:41:18.059417 81683904 SysTem.cpp:130] MemoryIsLow return 
I1120 19:41:18.059425 129781760 HandleTable.cpp:98] rand_num:17 table1.length32
I1120 19:41:18.059434 81683904 HashLRUCache.cpp:51] shardKey:3
I1120 19:4