Log file created at: 2019/11/20 19:34:24
Running on machine: 10823deMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 19:34:24.911154 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912575 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912597 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912613 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912627 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912660 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912679 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912698 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912710 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912724 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912736 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912748 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912766 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912781 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912793 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912824 212739520 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 19:34:24.912977 212739520 HashLRUCache.cpp:51] shardKey:10
I1120 19:34:24.913033 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913133 212739520 HashLRUCache.cpp:51] shardKey:10
I1120 19:34:24.913166 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.913209 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.913223 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913297 212739520 HashLRUCache.cpp:51] shardKey:13
I1120 19:34:24.913311 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913161 8884224 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:2 Slots:2
I1120 19:34:24.913327 8884224 LRUCache.cpp:227] num:2
I1120 19:34:24.913333 8884224 LRUCache.cpp:230] RandomExpireKey
I1120 19:34:24.913333 212739520 HashLRUCache.cpp:51] shardKey:7
I1120 19:34:24.913350 8884224 HandleTable.cpp:105] rand_num:7 table1.length16
I1120 19:34:24.913413 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913431 8884224 LRUCache.cpp:233] entry:0x7fb5f55045a0
I1120 19:34:24.913462 212739520 HashLRUCache.cpp:51] shardKey:13
I1120 19:34:24.913466 8884224 LRUCache.cpp:241] remove key
I1120 19:34:24.913472 8884224 LRUCache.cpp:243] next:0x0
I1120 19:34:24.913480 8884224 LRUCache.cpp:244] remove key
I1120 19:34:24.913486 8884224 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 19:34:24.913488 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.913494 8884224 LRUCache.cpp:230] RandomExpireKey
I1120 19:34:24.913504 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.913511 8884224 HandleTable.cpp:105] rand_num:6 table1.length16
I1120 19:34:24.913517 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913524 8884224 LRUCache.cpp:233] entry:0x0
I1120 19:34:24.913533 212739520 HashLRUCache.cpp:51] shardKey:8
I1120 19:34:24.913542 8884224 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:2 Slots:2
I1120 19:34:24.913547 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913606 8884224 LRUCache.cpp:227] num:2
I1120 19:34:24.913622 212739520 HashLRUCache.cpp:51] shardKey:4
I1120 19:34:24.913671 8884224 LRUCache.cpp:230] RandomExpireKey
I1120 19:34:24.913686 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913691 8884224 HandleTable.cpp:105] rand_num:9 table1.length16
I1120 19:34:24.913697 212739520 HashLRUCache.cpp:51] shardKey:0
I1120 19:34:24.913699 8884224 LRUCache.cpp:233] entry:0x0
I1120 19:34:24.913710 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913717 8884224 LRUCache.cpp:230] RandomExpireKey
I1120 19:34:24.913722 212739520 HashLRUCache.cpp:51] shardKey:7
I1120 19:34:24.913724 8884224 HandleTable.cpp:105] rand_num:3 table1.length16
I1120 19:34:24.913733 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.913740 8884224 LRUCache.cpp:233] entry:0x0
I1120 19:34:24.913753 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.913760 8884224 HashLRUCache.cpp:124] DeleteKeyIfExpireCycle 1 finish
I1120 19:34:24.913769 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913779 8884224 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913789 212739520 HashLRUCache.cpp:51] shardKey:9
I1120 19:34:24.913794 8884224 HashLRUCache.cpp:131] start sleep
I1120 19:34:24.913799 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913806 212739520 HashLRUCache.cpp:51] shardKey:8
I1120 19:34:24.913813 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.913820 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.913823 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913828 212739520 HashLRUCache.cpp:51] shardKey:7
I1120 19:34:24.913834 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913839 212739520 HashLRUCache.cpp:51] shardKey:2
I1120 19:34:24.913846 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913870 212739520 HashLRUCache.cpp:51] shardKey:14
I1120 19:34:24.913880 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913887 212739520 HashLRUCache.cpp:51] shardKey:5
I1120 19:34:24.913893 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913898 212739520 HashLRUCache.cpp:51] shardKey:0
I1120 19:34:24.913903 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.913908 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.913913 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913918 212739520 HashLRUCache.cpp:51] shardKey:12
I1120 19:34:24.913923 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913928 212739520 HashLRUCache.cpp:51] shardKey:11
I1120 19:34:24.913933 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913938 212739520 HashLRUCache.cpp:51] shardKey:7
I1120 19:34:24.913944 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.913949 212739520 HashLRUCache.cpp:51] shardKey:2
I1120 19:34:24.914113 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914127 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914136 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914144 212739520 HashLRUCache.cpp:51] shardKey:12
I1120 19:34:24.914153 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914160 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914167 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914175 212739520 HashLRUCache.cpp:51] shardKey:1
I1120 19:34:24.914188 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914196 212739520 HashLRUCache.cpp:51] shardKey:5
I1120 19:34:24.914204 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914211 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914218 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914225 212739520 HashLRUCache.cpp:51] shardKey:10
I1120 19:34:24.914233 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914240 212739520 HashLRUCache.cpp:51] shardKey:15
I1120 19:34:24.914249 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914258 212739520 HashLRUCache.cpp:51] shardKey:3
I1120 19:34:24.914265 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914326 212739520 HashLRUCache.cpp:51] shardKey:8
I1120 19:34:24.914340 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914350 212739520 HashLRUCache.cpp:51] shardKey:12
I1120 19:34:24.914358 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914366 212739520 HashLRUCache.cpp:51] shardKey:1
I1120 19:34:24.914374 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914382 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914389 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914397 212739520 HashLRUCache.cpp:51] shardKey:6
I1120 19:34:24.914409 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914417 212739520 HashLRUCache.cpp:51] shardKey:0
I1120 19:34:24.914427 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914433 212739520 HashLRUCache.cpp:51] shardKey:4
I1120 19:34:24.914441 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914449 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914456 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914463 212739520 HashLRUCache.cpp:51] shardKey:15
I1120 19:34:24.914471 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914479 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914486 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914494 212739520 HashLRUCache.cpp:51] shardKey:3
I1120 19:34:24.914503 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914510 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914517 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914525 212739520 HashLRUCache.cpp:51] shardKey:6
I1120 19:34:24.914532 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914541 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914547 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914556 212739520 HashLRUCache.cpp:51] shardKey:9
I1120 19:34:24.914563 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914571 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914577 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914582 212739520 HashLRUCache.cpp:51] shardKey:13
I1120 19:34:24.914587 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914592 212739520 HashLRUCache.cpp:51] shardKey:0
I1120 19:34:24.914598 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914603 212739520 HashLRUCache.cpp:51] shardKey:11
I1120 19:34:24.914609 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914618 212739520 HashTable.cpp:111] hashTable start Free
I1120 19:34:24.914778 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914793 212739520 HashLRUCache.cpp:51] shardKey:15
I1120 19:34:24.914805 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914811 212739520 HashLRUCache.cpp:51] shardKey:15
I1120 19:34:24.914817 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914822 212739520 HashLRUCache.cpp:51] shardKey:8
I1120 19:34:24.914829 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914832 212739520 HashLRUCache.cpp:51] shardKey:4
I1120 19:34:24.914839 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914844 212739520 HashLRUCache.cpp:51] shardKey:1
I1120 19:34:24.914853 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914861 212739520 HashLRUCache.cpp:51] shardKey:10
I1120 19:34:24.914870 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914877 212739520 HashLRUCache.cpp:51] shardKey:6
I1120 19:34:24.914887 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914894 212739520 HashLRUCache.cpp:51] shardKey:3
I1120 19:34:24.914902 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914911 212739520 HashLRUCache.cpp:51] shardKey:12
I1120 19:34:24.914918 212739520 SysTem.cpp:130] MemoryIsLow return 
I1120 19:34:24.914925 212739520 HashLRUCache.cpp:51] shardKey:8
I1120 19:34:24.914934 212739520 SysTem.cpp:130] MemoryIsLow return 
I1