Log file created at: 2019/11/20 17:48:27
Running on machine: 10823deMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 17:48:27.596231 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597647 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597663 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597672 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597681 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597688 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597697 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597704 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597725 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597739 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597751 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597779 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597792 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597805 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597817 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597833 102790592 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:27.597913 102790592 HashLRUCache.cpp:51] shardKey:10
I1120 17:48:27.597945 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.597965 102790592 HashLRUCache.cpp:51] shardKey:10
I1120 17:48:27.597975 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.597983 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.597990 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598003 102790592 HashLRUCache.cpp:51] shardKey:13
I1120 17:48:27.598009 101453824 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:2 Slots:2
I1120 17:48:27.598016 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598029 101453824 LRUCache.cpp:227] num:2
I1120 17:48:27.598047 102790592 HashLRUCache.cpp:51] shardKey:7
I1120 17:48:27.598057 101453824 LRUCache.cpp:230] RandomExpireKey
I1120 17:48:27.598069 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598083 101453824 HandleTable.cpp:105] rand_num:7 table1.length16
I1120 17:48:27.598096 102790592 HashLRUCache.cpp:51] shardKey:13
I1120 17:48:27.598101 101453824 LRUCache.cpp:233] entry:0x7fa0cb4002c0
I1120 17:48:27.598106 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598112 101453824 LRUCache.cpp:241] remove key
I1120 17:48:27.598124 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598130 101453824 LRUCache.cpp:243] next:0x0
I1120 17:48:27.598140 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598147 101453824 LRUCache.cpp:244] remove key
I1120 17:48:27.598156 102790592 HashLRUCache.cpp:51] shardKey:8
I1120 17:48:27.598163 101453824 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 17:48:27.598174 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598181 101453824 LRUCache.cpp:230] RandomExpireKey
I1120 17:48:27.598193 102790592 HashLRUCache.cpp:51] shardKey:4
I1120 17:48:27.598206 101453824 HandleTable.cpp:105] rand_num:6 table1.length16
I1120 17:48:27.598253 101453824 LRUCache.cpp:233] entry:0x0
I1120 17:48:27.598263 101453824 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:2 Slots:2
I1120 17:48:27.598274 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598327 101453824 LRUCache.cpp:227] num:2
I1120 17:48:27.598340 102790592 HashLRUCache.cpp:51] shardKey:0
I1120 17:48:27.598345 101453824 LRUCache.cpp:230] RandomExpireKey
I1120 17:48:27.598351 101453824 HandleTable.cpp:105] rand_num:9 table1.length16
I1120 17:48:27.598359 101453824 LRUCache.cpp:233] entry:0x0
I1120 17:48:27.598367 101453824 LRUCache.cpp:230] RandomExpireKey
I1120 17:48:27.598376 101453824 HandleTable.cpp:105] rand_num:3 table1.length16
I1120 17:48:27.598384 101453824 LRUCache.cpp:233] entry:0x0
I1120 17:48:27.598392 101453824 HashLRUCache.cpp:124] DeleteKeyIfExpireCycle 1 finish
I1120 17:48:27.598398 101453824 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598425 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598438 101453824 HashLRUCache.cpp:131] start sleep
I1120 17:48:27.598449 102790592 HashLRUCache.cpp:51] shardKey:7
I1120 17:48:27.598466 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598474 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598481 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598489 102790592 HashLRUCache.cpp:51] shardKey:9
I1120 17:48:27.598497 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598505 102790592 HashLRUCache.cpp:51] shardKey:8
I1120 17:48:27.598513 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598521 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598528 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598537 102790592 HashLRUCache.cpp:51] shardKey:7
I1120 17:48:27.598546 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598554 102790592 HashLRUCache.cpp:51] shardKey:2
I1120 17:48:27.598578 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598587 102790592 HashLRUCache.cpp:51] shardKey:14
I1120 17:48:27.598596 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598604 102790592 HashLRUCache.cpp:51] shardKey:5
I1120 17:48:27.598613 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598621 102790592 HashLRUCache.cpp:51] shardKey:0
I1120 17:48:27.598629 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598637 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598645 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598654 102790592 HashLRUCache.cpp:51] shardKey:12
I1120 17:48:27.598665 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598673 102790592 HashLRUCache.cpp:51] shardKey:11
I1120 17:48:27.598682 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598690 102790592 HashLRUCache.cpp:51] shardKey:7
I1120 17:48:27.598698 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598706 102790592 HashLRUCache.cpp:51] shardKey:2
I1120 17:48:27.598721 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598726 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598731 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598736 102790592 HashLRUCache.cpp:51] shardKey:12
I1120 17:48:27.598740 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598745 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598750 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598755 102790592 HashLRUCache.cpp:51] shardKey:1
I1120 17:48:27.598760 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598765 102790592 HashLRUCache.cpp:51] shardKey:5
I1120 17:48:27.598770 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598886 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.598896 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598904 102790592 HashLRUCache.cpp:51] shardKey:10
I1120 17:48:27.598911 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598915 102790592 HashLRUCache.cpp:51] shardKey:15
I1120 17:48:27.598922 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598939 102790592 HashLRUCache.cpp:51] shardKey:3
I1120 17:48:27.598973 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598979 102790592 HashLRUCache.cpp:51] shardKey:8
I1120 17:48:27.598985 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.598990 102790592 HashLRUCache.cpp:51] shardKey:12
I1120 17:48:27.598995 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599000 102790592 HashLRUCache.cpp:51] shardKey:1
I1120 17:48:27.599005 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599010 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599133 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599143 102790592 HashLRUCache.cpp:51] shardKey:6
I1120 17:48:27.599151 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599156 102790592 HashLRUCache.cpp:51] shardKey:0
I1120 17:48:27.599161 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599166 102790592 HashLRUCache.cpp:51] shardKey:4
I1120 17:48:27.599171 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599176 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599181 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599185 102790592 HashLRUCache.cpp:51] shardKey:15
I1120 17:48:27.599190 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599195 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599200 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599205 102790592 HashLRUCache.cpp:51] shardKey:3
I1120 17:48:27.599210 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599311 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599320 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599328 102790592 HashLRUCache.cpp:51] shardKey:6
I1120 17:48:27.599335 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599341 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599345 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599350 102790592 HashLRUCache.cpp:51] shardKey:9
I1120 17:48:27.599355 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599360 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599364 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599370 102790592 HashLRUCache.cpp:51] shardKey:13
I1120 17:48:27.599375 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599380 102790592 HashLRUCache.cpp:51] shardKey:0
I1120 17:48:27.599385 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599390 102790592 HashLRUCache.cpp:51] shardKey:11
I1120 17:48:27.599465 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599475 102790592 HashTable.cpp:111] hashTable start Free
I1120 17:48:27.599483 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599491 102790592 HashLRUCache.cpp:51] shardKey:15
I1120 17:48:27.599500 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599509 102790592 HashLRUCache.cpp:51] shardKey:15
I1120 17:48:27.599516 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599524 102790592 HashLRUCache.cpp:51] shardKey:8
I1120 17:48:27.599532 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599541 102790592 HashLRUCache.cpp:51] shardKey:4
I1120 17:48:27.599550 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599558 102790592 HashLRUCache.cpp:51] shardKey:1
I1120 17:48:27.599570 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599578 102790592 HashLRUCache.cpp:51] shardKey:10
I1120 17:48:27.599586 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599594 102790592 HashLRUCache.cpp:51] shardKey:6
I1120 17:48:27.599603 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599611 102790592 HashLRUCache.cpp:51] shardKey:3
I1120 17:48:27.599619 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599627 102790592 HashLRUCache.cpp:51] shardKey:12
I1120 17:48:27.599635 102790592 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:27.599643 102790592 HashLRUCache.cpp:51] shardKey:8
I1120 17:48:27.599651 10