Log file created at: 2019/11/20 23:51:08
Running on machine: bogon
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 23:51:08.639294 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640555 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640595 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640604 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640619 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640626 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640630 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640640 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640645 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640650 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640658 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640664 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640671 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640707 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640722 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640731 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640748 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640758 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640764 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640779 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640787 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640795 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640810 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640820 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640827 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640843 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640853 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640861 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640877 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640887 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640904 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640915 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640923 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640926 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640934 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640940 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640945 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.640954 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.640959 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.641074 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.641098 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.641109 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.641152 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.641170 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.641180 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.641187 245781952 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:51:08.641201 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.641211 245781952 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:51:08.641275 245781952 HashLRUCache.cpp:51] shardKey:10
I1120 23:51:08.641312 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641332 245781952 HashLRUCache.cpp:51] shardKey:10
I1120 23:51:08.641345 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641376 245781952 HashLRUCache.cpp:51] shardKey:13
I1120 23:51:08.641340 18104320 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:2 Slots:2
I1120 23:51:08.641388 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641412 18104320 LRUCache.cpp:245] num:2
I1120 23:51:08.641424 245781952 HashLRUCache.cpp:51] shardKey:7
I1120 23:51:08.641439 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.641454 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641469 18104320 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:51:08.641470 245781952 HashLRUCache.cpp:51] shardKey:13
I1120 23:51:08.641482 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140319423205104:0:140319423205344:
I1120 23:51:08.641486 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641495 18104320 LRUCache.cpp:252] entry:0x7f9ea9600fe0
I1120 23:51:08.641502 245781952 HashLRUCache.cpp:51] shardKey:8
I1120 23:51:08.641505 18104320 LRUCache.cpp:253] entry_64:140319423205344
I1120 23:51:08.641510 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641513 18104320 LRUCache.cpp:224] key:wode1 value:1574265168
I1120 23:51:08.641518 245781952 HashLRUCache.cpp:51] shardKey:4
I1120 23:51:08.641525 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.641535 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641542 18104320 LRUCache.cpp:235] info:wode11574265168
I1120 23:51:08.641556 245781952 HashLRUCache.cpp:51] shardKey:0
I1120 23:51:08.641561 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.641571 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641575 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.641580 245781952 HashLRUCache.cpp:51] shardKey:7
I1120 23:51:08.641583 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.641589 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641592 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.641613 245781952 HashLRUCache.cpp:51] shardKey:9
I1120 23:51:08.641619 18104320 LRUCache.cpp:156] key:wode1
I1120 23:51:08.641633 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641635 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.641641 245781952 HashLRUCache.cpp:51] shardKey:8
I1120 23:51:08.641687 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.641701 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641707 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.641712 245781952 HashLRUCache.cpp:51] shardKey:7
I1120 23:51:08.641718 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140319423205104:0:140319423205344:
I1120 23:51:08.641722 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641726 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.641731 245781952 HashLRUCache.cpp:51] shardKey:2
I1120 23:51:08.641734 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.641741 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641743 18104320 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:2 Slots:2
I1120 23:51:08.641749 245781952 HashLRUCache.cpp:51] shardKey:14
I1120 23:51:08.641752 18104320 LRUCache.cpp:245] num:2
I1120 23:51:08.641760 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.641762 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641798 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.641810 245781952 HashLRUCache.cpp:51] shardKey:5
I1120 23:51:08.641820 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422156176:0:0:140319423205600:0:0:
I1120 23:51:08.641824 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641826 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.641831 245781952 HashLRUCache.cpp:51] shardKey:0
I1120 23:51:08.641834 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.641844 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641852 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.641865 245781952 HashLRUCache.cpp:51] shardKey:12
I1120 23:51:08.641873 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.641885 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641894 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422156176:0:0:140319423205600:0:0:
I1120 23:51:08.641904 245781952 HashLRUCache.cpp:51] shardKey:11
I1120 23:51:08.641908 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.641913 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641914 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.641921 245781952 HashLRUCache.cpp:51] shardKey:7
I1120 23:51:08.641930 18104320 HashLRUCache.cpp:96] curDb:14 ExpireKeyNum:1 Slots:1
I1120 23:51:08.641935 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.641937 18104320 LRUCache.cpp:245] num:1
I1120 23:51:08.641944 245781952 HashLRUCache.cpp:51] shardKey:2
I1120 23:51:08.641952 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.641963 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.641968 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642091 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140319424254064:0:0:
I1120 23:51:08.642096 245781952 HashLRUCache.cpp:51] shardKey:12
I1120 23:51:08.642105 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.642120 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642123 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.642129 245781952 HashLRUCache.cpp:51] shardKey:1
I1120 23:51:08.642132 18104320 HashLRUCache.cpp:124] DeleteKeyIfExpireCycle 1 finish
I1120 23:51:08.642139 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642145 18104320 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642155 245781952 HashLRUCache.cpp:51] shardKey:5
I1120 23:51:08.642161 18104320 HashLRUCache.cpp:131] start sleep
I1120 23:51:08.642169 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642184 245781952 HashLRUCache.cpp:51] shardKey:10
I1120 23:51:08.642247 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642257 245781952 HashLRUCache.cpp:51] shardKey:15
I1120 23:51:08.642264 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642269 245781952 HashLRUCache.cpp:51] shardKey:3
I1120 23:51:08.642274 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642279 245781952 HashLRUCache.cpp:51] shardKey:8
I1120 23:51:08.642284 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642289 245781952 HashLRUCache.cpp:51] shardKey:12
I1120 23:51:08.642294 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642298 245781952 HashLRUCache.cpp:51] shardKey:1
I1120 23:51:08.642304 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642310 245781952 HashLRUCache.cpp:51] shardKey:6
I1120 23:51:08.642319 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642326 245781952 HashLRUCache.cpp:51] shardKey:0
I1120 23:51:08.642335 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642343 245781952 HashLRUCache.cpp:51] shardKey:4
I1120 23:51:08.642367 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642376 245781952 HashLRUCache.cpp:51] shardKey:15
I1120 23:51:08.642383 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642391 245781952 HashLRUCache.cpp:51] shardKey:3
I1120 23:51:08.642431 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642441 245781952 HashLRUCache.cpp:51] shardKey:6
I1120 23:51:08.642448 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642457 245781952 HashLRUCache.cpp:51] shardKey:9
I1120 23:51:08.642462 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642467 245781952 HashLRUCache.cpp:51] shardKey:13
I1120 23:51:08.642472 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642477 245781952 HashLRUCache.cpp:51] shardKey:0
I1120 23:51:08.642486 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642491 245781952 HashLRUCache.cpp:51] shardKey:11
I1120 23:51:08.642496 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642501 245781952 HashLRUCache.cpp:51] shardKey:15
I1120 23:51:08.642506 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642511 245781952 HashLRUCache.cpp:51] shardKey:15
I1120 23:51:08.642518 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642526 245781952 HashLRUCache.cpp:51] shardKey:8
I1120 23:51:08.642535 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642571 245781952 HashLRUCache.cpp:51] shardKey:4
I1120 23:51:08.642580 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642587 245781952 HashLRUCache.cpp:51] shardKey:1
I1120 23:51:08.642592 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642597 245781952 HashLRUCache.cpp:51] shardKey:10
I1120 23:51:08.642603 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642607 245781952 HashLRUCache.cpp:51] shardKey:6
I1120 23:51:08.642613 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642617 245781952 HashLRUCache.cpp:51] shardKey:3
I1120 23:51:08.642622 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642627 245781952 HashLRUCache.cpp:51] shardKey:12
I1120 23:51:08.642632 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642638 245781952 HashLRUCache.cpp:51] shardKey:8
I1120 23:51:08.642647 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642654 245781952 HashLRUCache.cpp:51] shardKey:5
I1120 23:51:08.642693 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642701 245781952 HashLRUCache.cpp:51] shardKey:9
I1120 23:51:08.642709 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642714 245781952 HashLRUCache.cpp:51] shardKey:13
I1120 23:51:08.642719 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642724 245781952 HashLRUCache.cpp:51] shardKey:0
I1120 23:51:08.642729 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642735 245781952 HashLRUCache.cpp:51] shardKey:7
I1120 23:51:08.642742 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642747 245781952 HashLRUCache.cpp:51] shardKey:11
I1120 23:51:08.642752 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642757 245781952 HashLRUCache.cpp:51] shardKey:14
I1120 23:51:08.642766 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642773 245781952 HashLRUCache.cpp:51] shardKey:5
I1120 23:51:08.642781 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642813 245781952 HashLRUCache.cpp:51] shardKey:9
I1120 23:51:08.642823 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642830 245781952 HashLRUCache.cpp:51] shardKey:12
I1120 23:51:08.642837 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642840 245781952 HashLRUCache.cpp:51] shardKey:3
I1120 23:51:08.642846 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642850 245781952 HashLRUCache.cpp:51] shardKey:10
I1120 23:51:08.642856 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642860 245781952 HashLRUCache.cpp:51] shardKey:7
I1120 23:51:08.642865 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642870 245781952 HashLRUCache.cpp:51] shardKey:12
I1120 23:51:08.642875 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642880 245781952 HashLRUCache.cpp:51] shardKey:8
I1120 23:51:08.642885 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.642890 245781952 HashLRUCache.cpp:51] shardKey:5
I1120 23:51:08.643024 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643039 245781952 HashLRUCache.cpp:51] shardKey:2
I1120 23:51:08.643049 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643056 245781952 HashLRUCache.cpp:51] shardKey:14
I1120 23:51:08.643065 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643072 245781952 HashLRUCache.cpp:51] shardKey:11
I1120 23:51:08.643080 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643088 245781952 HashLRUCache.cpp:51] shardKey:0
I1120 23:51:08.643097 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643105 245781952 HashLRUCache.cpp:51] shardKey:12
I1120 23:51:08.643117 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643122 245781952 HashLRUCache.cpp:51] shardKey:2
I1120 23:51:08.643128 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643132 245781952 HashLRUCache.cpp:51] shardKey:13
I1120 23:51:08.643138 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643142 245781952 HashLRUCache.cpp:51] shardKey:9
I1120 23:51:08.643148 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643152 245781952 HashLRUCache.cpp:51] shardKey:4
I1120 23:51:08.643158 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643162 245781952 HashLRUCache.cpp:51] shardKey:15
I1120 23:51:08.643168 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643172 245781952 HashLRUCache.cpp:51] shardKey:11
I1120 23:51:08.643180 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643195 18104320 HashLRUCache.cpp:133] end sleep
I1120 23:51:08.643234 245781952 HashLRUCache.cpp:51] shardKey:6
I1120 23:51:08.643254 18104320 HashLRUCache.cpp:96] curDb:0 ExpireKeyNum:6 Slots:6
I1120 23:51:08.643256 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643262 18104320 LRUCache.cpp:245] num:6
I1120 23:51:08.643276 245781952 HashLRUCache.cpp:51] shardKey:1
I1120 23:51:08.643282 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.643293 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643298 18104320 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:51:08.643307 245781952 HashLRUCache.cpp:51] shardKey:13
I1120 23:51:08.643318 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424254576:0:140319424252816:0:140319423207744:
I1120 23:51:08.643322 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643326 18104320 LRUCache.cpp:252] entry:0x7f9ea9601940
I1120 23:51:08.643329 245781952 HashLRUCache.cpp:51] shardKey:8
I1120 23:51:08.643333 18104320 LRUCache.cpp:253] entry_64:140319423207744
I1120 23:51:08.643399 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643410 18104320 LRUCache.cpp:224] key:wode30 value:1574265168
I1120 23:51:08.643416 245781952 HashLRUCache.cpp:51] shardKey:6
I1120 23:51:08.643435 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9602040
I1120 23:51:08.643443 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643450 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.643458 245781952 HashLRUCache.cpp:51] shardKey:10
I1120 23:51:08.643467 18104320 LRUCache.cpp:235] info:wode301574265168wode371574265168
I1120 23:51:08.643474 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643481 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.643488 245781952 HashLRUCache.cpp:51] shardKey:15
I1120 23:51:08.643496 18104320 LRUCache.cpp:264] next:0x7f9ea9602040
I1120 23:51:08.643510 245781952 SysTem.cpp:130] MemoryIsLow return 
I1120 23:51:08.643517 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.643551 245781952 HashLRUCache.cpp:51] shardKey:0
I1120 23:51:08.643559 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.643573 18104320 LRUCache.cpp:156] key:wode30
I1120 23:51:08.643579 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.643584 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.643589 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.643592 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.643596 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.643625 18104320 LRUCache.cpp:156] key:wode37
I1120 23:51:08.643630 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.643635 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.643640 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.643646 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424254576:0:140319424252816:0:140319423207744:
I1120 23:51:08.643651 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.643869 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.643882 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.643890 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.643903 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424254576:0:140319424252816:0:140319423207744:
I1120 23:51:08.643910 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.643918 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.643925 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.643931 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.643942 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424254576:0:140319424252816:0:140319423207744:
I1120 23:51:08.643949 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.643957 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.643965 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.643970 18104320 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:51:08.643981 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424254576:0:140319424252816:0:140319423207744:
I1120 23:51:08.643988 18104320 LRUCache.cpp:252] entry:0x7f9ea9700b90
I1120 23:51:08.643996 18104320 LRUCache.cpp:253] entry_64:140319424252816
I1120 23:51:08.644001 18104320 LRUCache.cpp:224] key:wode7 value:1574265168
I1120 23:51:08.644006 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9603f40
I1120 23:51:08.644011 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.644016 18104320 LRUCache.cpp:235] info:wode71574265168wode681574265168
I1120 23:51:08.644021 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.644026 18104320 LRUCache.cpp:264] next:0x7f9ea9603f40
I1120 23:51:08.644031 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.644034 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.644039 18104320 LRUCache.cpp:156] key:wode7
I1120 23:51:08.644043 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.644048 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.644052 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.644057 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.644062 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.644065 18104320 LRUCache.cpp:156] key:wode68
I1120 23:51:08.644069 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.644150 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.644160 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.644170 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424254576:0:140319424252816:0:140319423207744:
I1120 23:51:08.644174 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.644178 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.644183 18104320 HashLRUCache.cpp:96] curDb:1 ExpireKeyNum:4 Slots:4
I1120 23:51:08.644189 18104320 LRUCache.cpp:245] num:4
I1120 23:51:08.644193 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.644197 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.644204 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422158224:0:140319422158736:0:140319423211072:0:
I1120 23:51:08.644209 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.644213 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.644218 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.644362 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.644381 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422158224:0:140319422158736:0:140319423211072:0:
I1120 23:51:08.644389 18104320 LRUCache.cpp:252] entry:0x7f9ea9501590
I1120 23:51:08.644394 18104320 LRUCache.cpp:253] entry_64:140319422158224
I1120 23:51:08.644423 18104320 LRUCache.cpp:224] key:wode21 value:1574265168
I1120 23:51:08.644429 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9601740
I1120 23:51:08.644434 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.644440 18104320 LRUCache.cpp:235] info:wode211574265168wode281574265168
I1120 23:51:08.644448 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.644454 18104320 LRUCache.cpp:264] next:0x7f9ea9601740
I1120 23:51:08.644460 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.644467 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.644474 18104320 LRUCache.cpp:156] key:wode21
I1120 23:51:08.644480 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.644510 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.644518 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.644526 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.644532 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.644538 18104320 LRUCache.cpp:156] key:wode28
I1120 23:51:08.644544 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.644551 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.644559 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.644570 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422158224:0:140319422158736:0:140319423211072:0:
I1120 23:51:08.644578 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.644585 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.644593 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.644598 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.644609 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422158224:0:140319422158736:0:140319423211072:0:
I1120 23:51:08.644618 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.644624 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.644632 18104320 HashLRUCache.cpp:96] curDb:2 ExpireKeyNum:4 Slots:4
I1120 23:51:08.644640 18104320 LRUCache.cpp:245] num:4
I1120 23:51:08.644646 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.644654 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.644665 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319424253808:0:140319423216704:0:140319423217984:0:0:
I1120 23:51:08.644672 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.644678 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.644682 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.644687 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.644693 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319424253808:0:140319423216704:0:140319423217984:0:0:
I1120 23:51:08.644698 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.644702 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.644707 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.644711 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.644717 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319424253808:0:140319423216704:0:140319423217984:0:0:
I1120 23:51:08.644722 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.644887 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.644901 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.644908 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.644920 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319424253808:0:140319423216704:0:140319423217984:0:0:
I1120 23:51:08.644928 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.644935 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.644943 18104320 HashLRUCache.cpp:96] curDb:3 ExpireKeyNum:4 Slots:4
I1120 23:51:08.644953 18104320 LRUCache.cpp:245] num:4
I1120 23:51:08.644959 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.644966 18104320 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:51:08.644979 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423206464:0:140319423215168:0:140319423211840:140319423208512:0:0:
I1120 23:51:08.644985 18104320 LRUCache.cpp:252] entry:0x7f9ea9601440
I1120 23:51:08.645020 18104320 LRUCache.cpp:253] entry_64:140319423206464
I1120 23:51:08.645026 18104320 LRUCache.cpp:224] key:wode25 value:1574265168
I1120 23:51:08.645031 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.645036 18104320 LRUCache.cpp:235] info:wode251574265168
I1120 23:51:08.645041 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.645045 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.645052 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.645058 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.645066 18104320 LRUCache.cpp:156] key:wode25
I1120 23:51:08.645072 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.645079 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645085 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.645097 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423206464:0:140319423215168:0:140319423211840:140319423208512:0:0:
I1120 23:51:08.645104 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.645112 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.645119 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645124 18104320 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:51:08.645131 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423206464:0:140319423215168:0:140319423211840:140319423208512:0:0:
I1120 23:51:08.645136 18104320 LRUCache.cpp:252] entry:0x7f9ea9601440
I1120 23:51:08.645140 18104320 LRUCache.cpp:253] entry_64:140319423206464
I1120 23:51:08.645145 18104320 LRUCache.cpp:224] key:wode25 value:1574265168
I1120 23:51:08.645149 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.645155 18104320 LRUCache.cpp:235] info:wode251574265168
I1120 23:51:08.645174 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.645185 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.645226 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.645233 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.645241 18104320 LRUCache.cpp:156] key:wode25
I1120 23:51:08.645247 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.645253 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645259 18104320 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:51:08.645272 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423206464:0:140319423215168:0:140319423211840:140319423208512:0:0:
I1120 23:51:08.645279 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.645287 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.645293 18104320 HashLRUCache.cpp:96] curDb:4 ExpireKeyNum:4 Slots:4
I1120 23:51:08.645301 18104320 LRUCache.cpp:245] num:4
I1120 23:51:08.645309 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645315 18104320 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:51:08.645326 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319423210816:140319423208000:0:0:0:140319422156688:
I1120 23:51:08.645450 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.645464 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.645471 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645478 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.645485 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319423210816:140319423208000:0:0:0:140319422156688:
I1120 23:51:08.645490 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.645494 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.645499 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645503 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.645510 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319423210816:140319423208000:0:0:0:140319422156688:
I1120 23:51:08.645515 18104320 LRUCache.cpp:252] entry:0x7f9ea9602540
I1120 23:51:08.645521 18104320 LRUCache.cpp:253] entry_64:140319423210816
I1120 23:51:08.645529 18104320 LRUCache.cpp:224] key:wode42 value:1574265168
I1120 23:51:08.645581 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.645591 18104320 LRUCache.cpp:235] info:wode421574265168
I1120 23:51:08.645596 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.645627 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.645632 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.645637 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.645642 18104320 LRUCache.cpp:156] key:wode42
I1120 23:51:08.645645 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.645653 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645658 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.645670 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319423210816:140319423208000:0:0:0:140319422156688:
I1120 23:51:08.645678 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.645685 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.645694 18104320 HashLRUCache.cpp:96] curDb:5 ExpireKeyNum:5 Slots:5
I1120 23:51:08.645702 18104320 LRUCache.cpp:245] num:5
I1120 23:51:08.645709 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645715 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.645726 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319424254320:0:140319423212608:0:0:0:140319422158480:0:
I1120 23:51:08.645731 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.645736 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.645740 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645745 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.645751 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319424254320:0:140319423212608:0:0:0:140319422158480:0:
I1120 23:51:08.645756 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.645759 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.645764 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645769 18104320 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:51:08.645778 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319424254320:0:140319423212608:0:0:0:140319422158480:0:
I1120 23:51:08.645833 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.645843 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.645849 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645853 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.645860 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319424254320:0:140319423212608:0:0:0:140319422158480:0:
I1120 23:51:08.645865 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.645869 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.645874 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.645879 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.645884 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319424254320:0:140319423212608:0:0:0:140319422158480:0:
I1120 23:51:08.645889 18104320 LRUCache.cpp:252] entry:0x7f9ea9602c40
I1120 23:51:08.645893 18104320 LRUCache.cpp:253] entry_64:140319423212608
I1120 23:51:08.681053 18104320 LRUCache.cpp:224] key:wode49 value:1574265168
I1120 23:51:08.681075 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.681082 18104320 LRUCache.cpp:235] info:wode491574265168
I1120 23:51:08.681087 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.681090 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.681094 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.681099 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.681103 18104320 LRUCache.cpp:156] key:wode49
I1120 23:51:08.681107 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.681114 18104320 HashLRUCache.cpp:96] curDb:6 ExpireKeyNum:5 Slots:5
I1120 23:51:08.681120 18104320 LRUCache.cpp:245] num:5
I1120 23:51:08.681124 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.681131 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.681145 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319423208768:0:0:0:0:0:140319423207488:
I1120 23:51:08.681187 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.681196 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.681203 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.681208 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.681262 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319423208768:0:0:0:0:0:140319423207488:
I1120 23:51:08.681267 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.681272 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.681277 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.681282 18104320 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:51:08.681288 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319423208768:0:0:0:0:0:140319423207488:
I1120 23:51:08.681295 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.681303 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.681309 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.681316 18104320 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:51:08.681350 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319423208768:0:0:0:0:0:140319423207488:
I1120 23:51:08.681358 18104320 LRUCache.cpp:252] entry:0x7f9ea9601840
I1120 23:51:08.681365 18104320 LRUCache.cpp:253] entry_64:140319423207488
I1120 23:51:08.681370 18104320 LRUCache.cpp:224] key:wode29 value:1574265168
I1120 23:51:08.681375 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9602840
I1120 23:51:08.681380 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.681385 18104320 LRUCache.cpp:235] info:wode291574265168wode451574265168wode801574265168
I1120 23:51:08.681391 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.681394 18104320 LRUCache.cpp:264] next:0x7f9ea9602840
I1120 23:51:08.681399 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.681403 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.681407 18104320 LRUCache.cpp:156] key:wode29
I1120 23:51:08.681411 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.681416 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.681525 18104320 LRUCache.cpp:264] next:0x7f9ea9604840
I1120 23:51:08.681538 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.681546 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.681553 18104320 LRUCache.cpp:156] key:wode45
I1120 23:51:08.681560 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.681567 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.681571 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.681576 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.681581 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.681584 18104320 LRUCache.cpp:156] key:wode80
I1120 23:51:08.681588 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.681593 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.681597 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.681605 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319423208768:0:0:0:0:0:140319423207488:
I1120 23:51:08.681610 18104320 LRUCache.cpp:252] entry:0x7f9ea9601d40
I1120 23:51:08.681752 18104320 LRUCache.cpp:253] entry_64:140319423208768
I1120 23:51:08.681766 18104320 LRUCache.cpp:224] key:wode34 value:1574265168
I1120 23:51:08.681774 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9701470
I1120 23:51:08.681782 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.681792 18104320 LRUCache.cpp:235] info:wode341574265168wode761574265168
I1120 23:51:08.681799 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.681807 18104320 LRUCache.cpp:264] next:0x7f9ea9701470
I1120 23:51:08.681813 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.681820 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.681828 18104320 LRUCache.cpp:156] key:wode34
I1120 23:51:08.681834 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.681841 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.681847 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.681854 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.681859 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.681862 18104320 LRUCache.cpp:156] key:wode76
I1120 23:51:08.681867 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.681872 18104320 HashLRUCache.cpp:96] curDb:7 ExpireKeyNum:6 Slots:6
I1120 23:51:08.681877 18104320 LRUCache.cpp:245] num:6
I1120 23:51:08.681918 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.681927 18104320 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:51:08.681939 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422155920:140319424253040:140319423215680:140319422157456:140319424253552:0:
I1120 23:51:08.681947 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.681955 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.681960 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.681965 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.681972 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422155920:140319424253040:140319423215680:140319422157456:140319424253552:0:
I1120 23:51:08.681977 18104320 LRUCache.cpp:252] entry:0x7f9ea9700c70
I1120 23:51:08.681982 18104320 LRUCache.cpp:253] entry_64:140319424253040
I1120 23:51:08.681987 18104320 LRUCache.cpp:224] key:wode8 value:1574265168
I1120 23:51:08.681991 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.681996 18104320 LRUCache.cpp:235] info:wode81574265168
I1120 23:51:08.682000 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.682004 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.682062 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.682072 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.682078 18104320 LRUCache.cpp:156] key:wode8
I1120 23:51:08.682083 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.682087 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.682092 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.682101 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422155920:140319424253040:140319423215680:140319422157456:140319424253552:0:
I1120 23:51:08.682104 18104320 LRUCache.cpp:252] entry:0x7f9ea9500c90
I1120 23:51:08.682109 18104320 LRUCache.cpp:253] entry_64:140319422155920
I1120 23:51:08.682114 18104320 LRUCache.cpp:224] key:wode3 value:1574265168
I1120 23:51:08.682118 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.682123 18104320 LRUCache.cpp:235] info:wode31574265168
I1120 23:51:08.682127 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.682286 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.682298 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.682307 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.682313 18104320 LRUCache.cpp:156] key:wode3
I1120 23:51:08.682320 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.682327 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.682334 18104320 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:51:08.682346 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422155920:140319424253040:140319423215680:140319422157456:140319424253552:0:
I1120 23:51:08.682355 18104320 LRUCache.cpp:252] entry:0x7f9ea9501290
I1120 23:51:08.682363 18104320 LRUCache.cpp:253] entry_64:140319422157456
I1120 23:51:08.682370 18104320 LRUCache.cpp:224] key:wode18 value:1574265168
I1120 23:51:08.682379 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.682385 18104320 LRUCache.cpp:235] info:wode181574265168
I1120 23:51:08.682392 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.682399 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.682406 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.682412 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.682420 18104320 LRUCache.cpp:156] key:wode18
I1120 23:51:08.682426 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.682432 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.682440 18104320 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:51:08.682451 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422155920:140319424253040:140319423215680:140319422157456:140319424253552:0:
I1120 23:51:08.682459 18104320 LRUCache.cpp:252] entry:0x7f9ea9501290
I1120 23:51:08.682466 18104320 LRUCache.cpp:253] entry_64:140319422157456
I1120 23:51:08.682469 18104320 LRUCache.cpp:224] key:wode18 value:1574265168
I1120 23:51:08.682474 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.682504 18104320 LRUCache.cpp:235] info:wode181574265168
I1120 23:51:08.682509 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.682513 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.682518 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.682521 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.682526 18104320 LRUCache.cpp:156] key:wode18
I1120 23:51:08.682530 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.682534 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.682646 18104320 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:51:08.682663 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140319422155920:140319424253040:140319423215680:140319422157456:140319424253552:0:
I1120 23:51:08.682672 18104320 LRUCache.cpp:252] entry:0x7f9ea9501290
I1120 23:51:08.682680 18104320 LRUCache.cpp:253] entry_64:140319422157456
I1120 23:51:08.682685 18104320 LRUCache.cpp:224] key:wode18 value:1574265168
I1120 23:51:08.682690 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.682696 18104320 LRUCache.cpp:235] info:wode181574265168
I1120 23:51:08.682700 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.682704 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.682708 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.682713 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.682718 18104320 LRUCache.cpp:156] key:wode18
I1120 23:51:08.682721 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.682727 18104320 HashLRUCache.cpp:96] curDb:8 ExpireKeyNum:7 Slots:7
I1120 23:51:08.682842 18104320 LRUCache.cpp:245] num:7
I1120 23:51:08.682855 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.682862 18104320 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:51:08.682875 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424253296:0:140319423206720:140319422156432:140319423219520:
I1120 23:51:08.682883 18104320 LRUCache.cpp:252] entry:0x7f9ea9604740
I1120 23:51:08.682891 18104320 LRUCache.cpp:253] entry_64:140319423219520
I1120 23:51:08.682899 18104320 LRUCache.cpp:224] key:wode79 value:1574265168
I1120 23:51:08.682906 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.682915 18104320 LRUCache.cpp:235] info:wode791574265168
I1120 23:51:08.682922 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.682929 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.682935 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.682942 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.682947 18104320 LRUCache.cpp:156] key:wode79
I1120 23:51:08.682952 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.682956 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.682961 18104320 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:51:08.682968 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424253296:0:140319423206720:140319422156432:140319423219520:
I1120 23:51:08.682973 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.682977 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.682982 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.682986 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.682993 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424253296:0:140319423206720:140319422156432:140319423219520:
I1120 23:51:08.683050 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.683059 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.683066 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.683073 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.683084 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424253296:0:140319423206720:140319422156432:140319423219520:
I1120 23:51:08.683091 18104320 LRUCache.cpp:252] entry:0x7f9ea9500e90
I1120 23:51:08.683099 18104320 LRUCache.cpp:253] entry_64:140319422156432
I1120 23:51:08.683107 18104320 LRUCache.cpp:224] key:wode5 value:1574265168
I1120 23:51:08.683115 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.683122 18104320 LRUCache.cpp:235] info:wode51574265168
I1120 23:51:08.683161 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.683166 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.683171 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.683176 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.683179 18104320 LRUCache.cpp:156] key:wode5
I1120 23:51:08.683184 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.683188 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.683193 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.683200 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424253296:0:140319423206720:140319422156432:140319423219520:
I1120 23:51:08.683205 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.683209 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.683214 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.683218 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.683224 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424253296:0:140319423206720:140319422156432:140319423219520:
I1120 23:51:08.683365 18104320 LRUCache.cpp:252] entry:0x7f9ea9700d70
I1120 23:51:08.683378 18104320 LRUCache.cpp:253] entry_64:140319424253296
I1120 23:51:08.683387 18104320 LRUCache.cpp:224] key:wode10 value:1574265168
I1120 23:51:08.683395 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.683403 18104320 LRUCache.cpp:235] info:wode101574265168
I1120 23:51:08.683408 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.683414 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.683420 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.683429 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.683434 18104320 LRUCache.cpp:156] key:wode10
I1120 23:51:08.683442 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.683449 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.683456 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.683468 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140319424253296:0:140319423206720:140319422156432:140319423219520:
I1120 23:51:08.683476 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.683483 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.683491 18104320 HashLRUCache.cpp:96] curDb:9 ExpireKeyNum:5 Slots:5
I1120 23:51:08.683497 18104320 LRUCache.cpp:245] num:5
I1120 23:51:08.683501 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.683506 18104320 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:51:08.683512 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140319422156944:0:0:0:
I1120 23:51:08.683518 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.683526 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.683532 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.683538 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.683550 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140319422156944:0:0:0:
I1120 23:51:08.683576 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.683584 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.683591 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.683596 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.683604 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140319422156944:0:0:0:
I1120 23:51:08.683607 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.683612 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.683616 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.683620 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.683627 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140319422156944:0:0:0:
I1120 23:51:08.683631 18104320 LRUCache.cpp:252] entry:0x7f9ea9501090
I1120 23:51:08.683636 18104320 LRUCache.cpp:253] entry_64:140319422156944
I1120 23:51:08.683640 18104320 LRUCache.cpp:224] key:wode9 value:1574265168
I1120 23:51:08.683645 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9601e40
I1120 23:51:08.683703 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.683717 18104320 LRUCache.cpp:235] info:wode91574265168wode351574265168wode501574265168wode571574265168wode721574265168
I1120 23:51:08.683746 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.683753 18104320 LRUCache.cpp:264] next:0x7f9ea9601e40
I1120 23:51:08.683756 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.683760 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.683765 18104320 LRUCache.cpp:156] key:wode9
I1120 23:51:08.683769 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.683774 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.683779 18104320 LRUCache.cpp:264] next:0x7f9ea9602d40
I1120 23:51:08.683782 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.683786 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.683790 18104320 LRUCache.cpp:156] key:wode35
I1120 23:51:08.683795 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.683799 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.683915 18104320 LRUCache.cpp:264] next:0x7f9ea9603440
I1120 23:51:08.683928 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.683935 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.683943 18104320 LRUCache.cpp:156] key:wode50
I1120 23:51:08.683950 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.683957 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.683964 18104320 LRUCache.cpp:264] next:0x7f9ea9604340
I1120 23:51:08.683970 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.683977 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.683984 18104320 LRUCache.cpp:156] key:wode57
I1120 23:51:08.683991 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.683998 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.684005 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.684008 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.684012 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.684016 18104320 LRUCache.cpp:156] key:wode72
I1120 23:51:08.684021 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.684026 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.684029 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.684037 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140319422156944:0:0:0:
I1120 23:51:08.684042 18104320 LRUCache.cpp:252] entry:0x7f9ea9501090
I1120 23:51:08.684047 18104320 LRUCache.cpp:253] entry_64:140319422156944
I1120 23:51:08.684052 18104320 LRUCache.cpp:224] key:wode9 value:1574265168
I1120 23:51:08.684057 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9601e40
I1120 23:51:08.684176 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.684192 18104320 LRUCache.cpp:235] info:wode91574265168wode351574265168wode501574265168wode571574265168wode721574265168
I1120 23:51:08.684201 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.684208 18104320 LRUCache.cpp:264] next:0x7f9ea9601e40
I1120 23:51:08.684216 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.684222 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.684229 18104320 LRUCache.cpp:156] key:wode9
I1120 23:51:08.684237 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.684243 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.684249 18104320 LRUCache.cpp:264] next:0x7f9ea9602d40
I1120 23:51:08.684257 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.684263 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.684270 18104320 LRUCache.cpp:156] key:wode35
I1120 23:51:08.684278 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.684284 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.684289 18104320 LRUCache.cpp:264] next:0x7f9ea9603440
I1120 23:51:08.684293 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.684298 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.684301 18104320 LRUCache.cpp:156] key:wode50
I1120 23:51:08.684306 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.684310 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.684314 18104320 LRUCache.cpp:264] next:0x7f9ea9604340
I1120 23:51:08.684319 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.684322 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.684350 18104320 LRUCache.cpp:156] key:wode57
I1120 23:51:08.684356 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.684360 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.684504 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.684516 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.684525 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.684531 18104320 LRUCache.cpp:156] key:wode72
I1120 23:51:08.684538 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.684562 18104320 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:6 Slots:6
I1120 23:51:08.684588 18104320 LRUCache.cpp:245] num:6
I1120 23:51:08.684598 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.684607 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.684620 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423215424:0:0:140319423205952:0:140319423205104:0:140319423205344:
I1120 23:51:08.684629 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.684638 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.684645 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.684653 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.684883 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423215424:0:0:140319423205952:0:140319423205104:0:140319423205344:
I1120 23:51:08.684895 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.684903 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.684911 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.684917 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.684929 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423215424:0:0:140319423205952:0:140319423205104:0:140319423205344:
I1120 23:51:08.684938 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.684945 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.684952 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.684959 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.684970 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423215424:0:0:140319423205952:0:140319423205104:0:140319423205344:
I1120 23:51:08.684978 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.684984 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.684991 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.684998 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.685009 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423215424:0:0:140319423205952:0:140319423205104:0:140319423205344:
I1120 23:51:08.685015 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.685022 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.685029 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.685036 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.685257 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423215424:0:0:140319423205952:0:140319423205104:0:140319423205344:
I1120 23:51:08.685271 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.685278 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.685286 18104320 HashLRUCache.cpp:96] curDb:11 ExpireKeyNum:5 Slots:5
I1120 23:51:08.685292 18104320 LRUCache.cpp:245] num:5
I1120 23:51:08.685297 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.685302 18104320 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:51:08.685308 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423217216:0:140319422157200:0:0:0:0:0:
I1120 23:51:08.685314 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.685322 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.685328 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.685335 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.685345 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423217216:0:140319422157200:0:0:0:0:0:
I1120 23:51:08.685374 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.685382 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.685389 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.685421 18104320 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:51:08.685429 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423217216:0:140319422157200:0:0:0:0:0:
I1120 23:51:08.685434 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.685438 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.685443 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.685447 18104320 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:51:08.685453 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423217216:0:140319422157200:0:0:0:0:0:
I1120 23:51:08.685458 18104320 LRUCache.cpp:252] entry:0x7f9ea9603e40
I1120 23:51:08.685463 18104320 LRUCache.cpp:253] entry_64:140319423217216
I1120 23:51:08.685467 18104320 LRUCache.cpp:224] key:wode67 value:1574265168
I1120 23:51:08.685526 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.685536 18104320 LRUCache.cpp:235] info:wode671574265168
I1120 23:51:08.685544 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.685550 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.685557 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.685564 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.685571 18104320 LRUCache.cpp:156] key:wode67
I1120 23:51:08.685577 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.685585 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.685592 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.685600 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423217216:0:140319422157200:0:0:0:0:0:
I1120 23:51:08.685606 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.685609 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.685614 18104320 HashLRUCache.cpp:96] curDb:12 ExpireKeyNum:7 Slots:7
I1120 23:51:08.685621 18104320 LRUCache.cpp:245] num:7
I1120 23:51:08.685624 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.685628 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.685638 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319422157968:0:0:0:0:140319423206976:140319424254832:
I1120 23:51:08.685645 18104320 LRUCache.cpp:252] entry:0x7f9ea9601640
I1120 23:51:08.685653 18104320 LRUCache.cpp:253] entry_64:140319423206976
I1120 23:51:08.685660 18104320 LRUCache.cpp:224] key:wode27 value:1574265168
I1120 23:51:08.685685 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.685694 18104320 LRUCache.cpp:235] info:wode271574265168
I1120 23:51:08.685701 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.685705 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.685709 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.685714 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.685719 18104320 LRUCache.cpp:156] key:wode27
I1120 23:51:08.685722 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.685727 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.685731 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.685739 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319422157968:0:0:0:0:140319423206976:140319424254832:
I1120 23:51:08.685744 18104320 LRUCache.cpp:252] entry:0x7f9ea9501490
I1120 23:51:08.685747 18104320 LRUCache.cpp:253] entry_64:140319422157968
I1120 23:51:08.685752 18104320 LRUCache.cpp:224] key:wode20 value:1574265168
I1120 23:51:08.685863 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9602a40
I1120 23:51:08.685876 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.685887 18104320 LRUCache.cpp:235] info:wode201574265168wode471574265168wode621574265168wode691574265168
I1120 23:51:08.685895 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.685904 18104320 LRUCache.cpp:264] next:0x7f9ea9602a40
I1120 23:51:08.685910 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.685916 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.685922 18104320 LRUCache.cpp:156] key:wode20
I1120 23:51:08.685930 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.685937 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.685943 18104320 LRUCache.cpp:264] next:0x7f9ea9603940
I1120 23:51:08.685950 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.685982 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.685987 18104320 LRUCache.cpp:156] key:wode47
I1120 23:51:08.685992 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.685997 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.686000 18104320 LRUCache.cpp:264] next:0x7f9ea9604040
I1120 23:51:08.686004 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.686008 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.686013 18104320 LRUCache.cpp:156] key:wode62
I1120 23:51:08.686017 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.686022 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.686025 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.686033 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.686038 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.686084 18104320 LRUCache.cpp:156] key:wode69
I1120 23:51:08.686092 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.686100 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.686105 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.686113 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319422157968:0:0:0:0:140319423206976:140319424254832:
I1120 23:51:08.686118 18104320 LRUCache.cpp:252] entry:0x7f9ea9501490
I1120 23:51:08.686122 18104320 LRUCache.cpp:253] entry_64:140319422157968
I1120 23:51:08.686127 18104320 LRUCache.cpp:224] key:wode20 value:1574265168
I1120 23:51:08.686132 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9602a40
I1120 23:51:08.686136 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.686142 18104320 LRUCache.cpp:235] info:wode201574265168wode471574265168wode621574265168wode691574265168
I1120 23:51:08.686147 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.686151 18104320 LRUCache.cpp:264] next:0x7f9ea9602a40
I1120 23:51:08.686156 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.686282 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.686295 18104320 LRUCache.cpp:156] key:wode20
I1120 23:51:08.686303 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.686311 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.686317 18104320 LRUCache.cpp:264] next:0x7f9ea9603940
I1120 23:51:08.686324 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.686331 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.686338 18104320 LRUCache.cpp:156] key:wode47
I1120 23:51:08.686344 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.686352 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.686358 18104320 LRUCache.cpp:264] next:0x7f9ea9604040
I1120 23:51:08.686365 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.686372 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.686378 18104320 LRUCache.cpp:156] key:wode62
I1120 23:51:08.686384 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.686390 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.686394 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.686398 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.686403 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.686408 18104320 LRUCache.cpp:156] key:wode69
I1120 23:51:08.686411 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.686415 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.686420 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.686429 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319422157968:0:0:0:0:140319423206976:140319424254832:
I1120 23:51:08.686434 18104320 LRUCache.cpp:252] entry:0x7f9ea9501490
I1120 23:51:08.686437 18104320 LRUCache.cpp:253] entry_64:140319422157968
I1120 23:51:08.686553 18104320 LRUCache.cpp:224] key:wode20 value:1574265168
I1120 23:51:08.686565 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9602a40
I1120 23:51:08.686573 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.686583 18104320 LRUCache.cpp:235] info:wode201574265168wode471574265168wode621574265168wode691574265168
I1120 23:51:08.686591 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.686599 18104320 LRUCache.cpp:264] next:0x7f9ea9602a40
I1120 23:51:08.686636 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.686645 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.686648 18104320 LRUCache.cpp:156] key:wode20
I1120 23:51:08.686653 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.686657 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.686662 18104320 LRUCache.cpp:264] next:0x7f9ea9603940
I1120 23:51:08.686666 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.686671 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.686676 18104320 LRUCache.cpp:156] key:wode47
I1120 23:51:08.686679 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.686683 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.686688 18104320 LRUCache.cpp:264] next:0x7f9ea9604040
I1120 23:51:08.686692 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.686697 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.686700 18104320 LRUCache.cpp:156] key:wode62
I1120 23:51:08.686893 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.686906 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.686913 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.686921 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.686928 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.686934 18104320 LRUCache.cpp:156] key:wode69
I1120 23:51:08.686941 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.686949 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.686955 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.686969 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319422157968:0:0:0:0:140319423206976:140319424254832:
I1120 23:51:08.686975 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.686983 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.686991 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.686998 18104320 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:51:08.687009 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319422157968:0:0:0:0:140319423206976:140319424254832:
I1120 23:51:08.687016 18104320 LRUCache.cpp:252] entry:0x7f9ea9701370
I1120 23:51:08.687021 18104320 LRUCache.cpp:253] entry_64:140319424254832
I1120 23:51:08.687024 18104320 LRUCache.cpp:224] key:wode16 value:1574265168
I1120 23:51:08.687029 18104320 LRUCache.cpp:225] next_hash:0x7f9ea9603540
I1120 23:51:08.687034 18104320 LRUCache.cpp:227] not equal
I1120 23:51:08.687039 18104320 LRUCache.cpp:235] info:wode161574265168wode581574265168
I1120 23:51:08.687044 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.687048 18104320 LRUCache.cpp:264] next:0x7f9ea9603540
I1120 23:51:08.687052 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.687058 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.687108 18104320 LRUCache.cpp:156] key:wode16
I1120 23:51:08.687116 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.687124 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.687129 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.687132 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.687136 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.687140 18104320 LRUCache.cpp:156] key:wode58
I1120 23:51:08.687145 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.687150 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.687153 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.687161 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140319422157968:0:0:0:0:140319423206976:140319424254832:
I1120 23:51:08.687165 18104320 LRUCache.cpp:252] entry:0x7f9ea9601640
I1120 23:51:08.687170 18104320 LRUCache.cpp:253] entry_64:140319423206976
I1120 23:51:08.687175 18104320 LRUCache.cpp:224] key:wode27 value:1574265168
I1120 23:51:08.687232 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.687242 18104320 LRUCache.cpp:235] info:wode271574265168
I1120 23:51:08.687249 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.687253 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.687258 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.687286 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.687291 18104320 LRUCache.cpp:156] key:wode27
I1120 23:51:08.687295 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.687301 18104320 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:6 Slots:6
I1120 23:51:08.687307 18104320 LRUCache.cpp:245] num:6
I1120 23:51:08.687314 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.687320 18104320 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:51:08.687333 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423218240:0:140319422156176:140319423209280:0:140319423205600:0:140319423213120:
I1120 23:51:08.687340 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.687366 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.687374 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.687381 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.687389 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423218240:0:140319422156176:140319423209280:0:140319423205600:0:140319423213120:
I1120 23:51:08.687394 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.687398 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.687403 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.687407 18104320 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:51:08.687414 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423218240:0:140319422156176:140319423209280:0:140319423205600:0:140319423213120:
I1120 23:51:08.687418 18104320 LRUCache.cpp:252] entry:0x7f9ea9602e40
I1120 23:51:08.687423 18104320 LRUCache.cpp:253] entry_64:140319423213120
I1120 23:51:08.687427 18104320 LRUCache.cpp:224] key:wode51 value:1574265168
I1120 23:51:08.687542 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.687556 18104320 LRUCache.cpp:235] info:wode511574265168
I1120 23:51:08.687564 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.687572 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.687578 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.687584 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.687592 18104320 LRUCache.cpp:156] key:wode51
I1120 23:51:08.687598 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.687606 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.687613 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.687625 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423218240:0:140319422156176:140319423209280:0:140319423205600:0:140319423213120:
I1120 23:51:08.687633 18104320 LRUCache.cpp:252] entry:0x7f9ea9500d90
I1120 23:51:08.687638 18104320 LRUCache.cpp:253] entry_64:140319422156176
I1120 23:51:08.687644 18104320 LRUCache.cpp:224] key:wode4 value:1574265168
I1120 23:51:08.687649 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.687654 18104320 LRUCache.cpp:235] info:wode41574265168
I1120 23:51:08.687657 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.687661 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.687665 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.687670 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.687674 18104320 LRUCache.cpp:156] key:wode4
I1120 23:51:08.687678 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.687683 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.687798 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.687816 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423218240:0:140319422156176:140319423209280:0:140319423205600:0:140319423213120:
I1120 23:51:08.687825 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.687832 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.687837 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.687842 18104320 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:51:08.687849 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423218240:0:140319422156176:140319423209280:0:140319423205600:0:140319423213120:
I1120 23:51:08.687855 18104320 LRUCache.cpp:252] entry:0x7f9ea9601f40
I1120 23:51:08.687858 18104320 LRUCache.cpp:253] entry_64:140319423209280
I1120 23:51:08.687887 18104320 LRUCache.cpp:224] key:wode36 value:1574265168
I1120 23:51:08.687893 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.687898 18104320 LRUCache.cpp:235] info:wode361574265168
I1120 23:51:08.688019 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.688031 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.688040 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.688046 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.688052 18104320 LRUCache.cpp:156] key:wode36
I1120 23:51:08.688058 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.688063 18104320 HashLRUCache.cpp:96] curDb:14 ExpireKeyNum:3 Slots:3
I1120 23:51:08.688071 18104320 LRUCache.cpp:245] num:3
I1120 23:51:08.688078 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.688086 18104320 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:51:08.688097 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140319424254064:0:140319423216960:
I1120 23:51:08.688105 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.688112 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.688119 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.688127 18104320 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:51:08.688138 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140319424254064:0:140319423216960:
I1120 23:51:08.688145 18104320 LRUCache.cpp:252] entry:0x7f9ea9603d40
I1120 23:51:08.688150 18104320 LRUCache.cpp:253] entry_64:140319423216960
I1120 23:51:08.688155 18104320 LRUCache.cpp:224] key:wode66 value:1574265168
I1120 23:51:08.688160 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.688165 18104320 LRUCache.cpp:235] info:wode661574265168
I1120 23:51:08.688169 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.688174 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.688177 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.688182 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.688186 18104320 LRUCache.cpp:156] key:wode66
I1120 23:51:08.688190 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.688197 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.688243 18104320 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:51:08.688256 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140319424254064:0:140319423216960:
I1120 23:51:08.688262 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.688266 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.688271 18104320 HashLRUCache.cpp:96] curDb:15 ExpireKeyNum:6 Slots:6
I1120 23:51:08.688277 18104320 LRUCache.cpp:245] num:6
I1120 23:51:08.688282 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.688288 18104320 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:51:08.688298 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423210304:0:0:0:140319423206208:0:140319423208256:0:
I1120 23:51:08.688307 18104320 LRUCache.cpp:252] entry:0x7f9ea9601340
I1120 23:51:08.688313 18104320 LRUCache.cpp:253] entry_64:140319423206208
I1120 23:51:08.688320 18104320 LRUCache.cpp:224] key:wode24 value:1574265168
I1120 23:51:08.688328 18104320 LRUCache.cpp:225] next_hash:0x0
I1120 23:51:08.688335 18104320 LRUCache.cpp:235] info:wode241574265168
I1120 23:51:08.688342 18104320 LRUCache.cpp:262] remove key
I1120 23:51:08.688349 18104320 LRUCache.cpp:264] next:0x0
I1120 23:51:08.688355 18104320 LRUCache.cpp:265] remove key
I1120 23:51:08.688360 18104320 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:51:08.688364 18104320 LRUCache.cpp:156] key:wode24
I1120 23:51:08.688369 18104320 LRUCache.cpp:158] v.s64:1574265168
I1120 23:51:08.688374 18104320 LRUCache.cpp:248] RandomExpireKey
I1120 23:51:08.688377 18104320 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:51:08.688385 18104320 HandleTable.cpp:96] RandomExpireKey:list:8: 140319423210304:0:0:0:140319423206208:0:140319423208256:0:
I1120 23:51:08.688388 18104320 LRUCache.cpp:252] entry:0x0
I1120 23:51:08.688393 18104320 LRUCache.cpp:253] entry_64:0
I1120 23:51:08.688397 18104320 LRUCache.cpp:24