Log file created at: 2019/11/20 23:55:11
Running on machine: bogon
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 23:55:11.852082 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853061 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853075 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853082 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853097 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853107 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853114 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853127 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853137 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853144 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853157 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853168 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853174 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853188 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853199 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853205 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853219 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853229 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853238 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853252 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853261 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853269 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853282 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853291 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853298 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853312 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853322 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853328 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853343 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853353 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853359 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853372 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853382 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853389 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853402 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853412 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853420 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853433 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853442 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853451 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853466 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853477 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853514 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853529 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853539 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853545 284722624 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:55:11.853554 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853560 284722624 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:55:11.853615 284722624 HashLRUCache.cpp:51] shardKey:10
I1120 23:55:11.853651 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.853667 284722624 HashLRUCache.cpp:51] shardKey:10
I1120 23:55:11.853675 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.853703 284722624 HashLRUCache.cpp:51] shardKey:13
I1120 23:55:11.853674 31666176 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:2 Slots:2
I1120 23:55:11.853727 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.853739 31666176 LRUCache.cpp:245] num:2
I1120 23:55:11.853749 284722624 HashLRUCache.cpp:51] shardKey:7
I1120 23:55:11.853760 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.853777 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.853787 31666176 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:55:11.853788 284722624 HashLRUCache.cpp:51] shardKey:13
I1120 23:55:11.853804 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.853812 284722624 HashLRUCache.cpp:51] shardKey:8
I1120 23:55:11.853821 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.853828 284722624 HashLRUCache.cpp:51] shardKey:4
I1120 23:55:11.853837 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.853845 284722624 HashLRUCache.cpp:51] shardKey:0
I1120 23:55:11.853854 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.853863 284722624 HashLRUCache.cpp:51] shardKey:7
I1120 23:55:11.853870 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.853888 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140449010427248:0:140449010427344:
I1120 23:55:11.853902 31666176 LRUCache.cpp:252] entry:0x7fbcd56025d0
I1120 23:55:11.853914 31666176 LRUCache.cpp:253] entry_64:140449010427344
I1120 23:55:11.853926 31666176 LRUCache.cpp:224] key:wode1 value:1574265411
I1120 23:55:11.853936 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.853945 31666176 LRUCache.cpp:235] info:wode11574265411
I1120 23:55:11.853878 284722624 HashLRUCache.cpp:51] shardKey:9
I1120 23:55:11.853955 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.853967 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.853978 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.853988 284722624 HashLRUCache.cpp:51] shardKey:8
I1120 23:55:11.853997 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.854007 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854020 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.854037 31666176 LRUCache.cpp:156] key:wode1
I1120 23:55:11.854044 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.854055 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.854063 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.854075 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140449010427248:0:140449010427344:
I1120 23:55:11.854084 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.854091 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.854094 284722624 HashLRUCache.cpp:51] shardKey:7
I1120 23:55:11.854102 31666176 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:2 Slots:2
I1120 23:55:11.854112 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854122 31666176 LRUCache.cpp:245] num:2
I1120 23:55:11.854132 284722624 HashLRUCache.cpp:51] shardKey:2
I1120 23:55:11.854141 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.854151 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854163 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.854214 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449011466672:0:0:140449011466416:0:0:
I1120 23:55:11.854224 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.854233 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.854234 284722624 HashLRUCache.cpp:51] shardKey:14
I1120 23:55:11.854239 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.854244 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854248 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.854254 284722624 HashLRUCache.cpp:51] shardKey:5
I1120 23:55:11.854259 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449011466672:0:0:140449011466416:0:0:
I1120 23:55:11.854261 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854269 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.854279 284722624 HashLRUCache.cpp:51] shardKey:0
I1120 23:55:11.854290 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.854300 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854310 31666176 HashLRUCache.cpp:96] curDb:14 ExpireKeyNum:1 Slots:1
I1120 23:55:11.854501 284722624 HashLRUCache.cpp:51] shardKey:12
I1120 23:55:11.854523 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854530 284722624 HashLRUCache.cpp:51] shardKey:11
I1120 23:55:11.854538 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854544 284722624 HashLRUCache.cpp:51] shardKey:7
I1120 23:55:11.854552 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854558 284722624 HashLRUCache.cpp:51] shardKey:2
I1120 23:55:11.854575 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854583 284722624 HashLRUCache.cpp:51] shardKey:12
I1120 23:55:11.854590 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854596 284722624 HashLRUCache.cpp:51] shardKey:1
I1120 23:55:11.854604 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854610 284722624 HashLRUCache.cpp:51] shardKey:5
I1120 23:55:11.854614 31666176 LRUCache.cpp:245] num:1
I1120 23:55:11.854619 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854636 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.854691 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.854701 284722624 HashLRUCache.cpp:51] shardKey:10
I1120 23:55:11.854704 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140449011468976:0:0:
I1120 23:55:11.854714 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854728 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.854744 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.854753 31666176 HashLRUCache.cpp:124] DeleteKeyIfExpireCycle 1 finish
I1120 23:55:11.854761 31666176 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854769 31666176 HashLRUCache.cpp:131] start sleep
I1120 23:55:11.854791 284722624 HashLRUCache.cpp:51] shardKey:15
I1120 23:55:11.854802 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854811 284722624 HashLRUCache.cpp:51] shardKey:3
I1120 23:55:11.854820 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854830 284722624 HashLRUCache.cpp:51] shardKey:8
I1120 23:55:11.854837 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854846 284722624 HashLRUCache.cpp:51] shardKey:12
I1120 23:55:11.854856 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854863 284722624 HashLRUCache.cpp:51] shardKey:1
I1120 23:55:11.854872 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854882 284722624 HashLRUCache.cpp:51] shardKey:6
I1120 23:55:11.854890 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854898 284722624 HashLRUCache.cpp:51] shardKey:0
I1120 23:55:11.854907 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.854915 284722624 HashLRUCache.cpp:51] shardKey:4
I1120 23:55:11.854924 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855000 284722624 HashLRUCache.cpp:51] shardKey:15
I1120 23:55:11.855010 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855018 284722624 HashLRUCache.cpp:51] shardKey:3
I1120 23:55:11.855057 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855064 284722624 HashLRUCache.cpp:51] shardKey:6
I1120 23:55:11.855073 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855080 284722624 HashLRUCache.cpp:51] shardKey:9
I1120 23:55:11.855088 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855096 284722624 HashLRUCache.cpp:51] shardKey:13
I1120 23:55:11.855104 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855111 284722624 HashLRUCache.cpp:51] shardKey:0
I1120 23:55:11.855120 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855127 284722624 HashLRUCache.cpp:51] shardKey:11
I1120 23:55:11.855135 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855144 284722624 HashLRUCache.cpp:51] shardKey:15
I1120 23:55:11.855193 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855202 284722624 HashLRUCache.cpp:51] shardKey:15
I1120 23:55:11.855211 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855217 284722624 HashLRUCache.cpp:51] shardKey:8
I1120 23:55:11.855226 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855233 284722624 HashLRUCache.cpp:51] shardKey:4
I1120 23:55:11.855240 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855248 284722624 HashLRUCache.cpp:51] shardKey:1
I1120 23:55:11.855259 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855268 284722624 HashLRUCache.cpp:51] shardKey:10
I1120 23:55:11.855275 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855283 284722624 HashLRUCache.cpp:51] shardKey:6
I1120 23:55:11.855291 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855298 284722624 HashLRUCache.cpp:51] shardKey:3
I1120 23:55:11.855306 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855340 284722624 HashLRUCache.cpp:51] shardKey:12
I1120 23:55:11.855350 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855356 284722624 HashLRUCache.cpp:51] shardKey:8
I1120 23:55:11.855365 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855372 284722624 HashLRUCache.cpp:51] shardKey:5
I1120 23:55:11.855381 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855387 284722624 HashLRUCache.cpp:51] shardKey:9
I1120 23:55:11.855396 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855403 284722624 HashLRUCache.cpp:51] shardKey:13
I1120 23:55:11.855412 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855418 284722624 HashLRUCache.cpp:51] shardKey:0
I1120 23:55:11.855427 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855434 284722624 HashLRUCache.cpp:51] shardKey:7
I1120 23:55:11.855443 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855450 284722624 HashLRUCache.cpp:51] shardKey:11
I1120 23:55:11.855458 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855533 284722624 HashLRUCache.cpp:51] shardKey:14
I1120 23:55:11.855542 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855551 284722624 HashLRUCache.cpp:51] shardKey:5
I1120 23:55:11.855558 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855566 284722624 HashLRUCache.cpp:51] shardKey:9
I1120 23:55:11.855574 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855581 284722624 HashLRUCache.cpp:51] shardKey:12
I1120 23:55:11.855589 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855597 284722624 HashLRUCache.cpp:51] shardKey:3
I1120 23:55:11.855608 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855615 284722624 HashLRUCache.cpp:51] shardKey:10
I1120 23:55:11.855624 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855631 284722624 HashLRUCache.cpp:51] shardKey:7
I1120 23:55:11.855639 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855648 284722624 HashLRUCache.cpp:51] shardKey:12
I1120 23:55:11.855686 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855698 284722624 HashLRUCache.cpp:51] shardKey:8
I1120 23:55:11.855708 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855716 284722624 HashLRUCache.cpp:51] shardKey:5
I1120 23:55:11.855756 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855767 284722624 HashLRUCache.cpp:51] shardKey:2
I1120 23:55:11.855775 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855783 284722624 HashLRUCache.cpp:51] shardKey:14
I1120 23:55:11.855796 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855805 284722624 HashLRUCache.cpp:51] shardKey:11
I1120 23:55:11.855814 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855823 284722624 HashLRUCache.cpp:51] shardKey:0
I1120 23:55:11.855831 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855840 284722624 HashLRUCache.cpp:51] shardKey:12
I1120 23:55:11.855849 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.855857 284722624 HashLRUCache.cpp:51] shardKey:2
I1120 23:55:11.855873 31666176 HashLRUCache.cpp:133] end sleep
I1120 23:55:11.855984 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856006 284722624 HashLRUCache.cpp:51] shardKey:13
I1120 23:55:11.856011 31666176 HashLRUCache.cpp:96] curDb:0 ExpireKeyNum:6 Slots:6
I1120 23:55:11.856016 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856024 31666176 LRUCache.cpp:245] num:6
I1120 23:55:11.856034 284722624 HashLRUCache.cpp:51] shardKey:9
I1120 23:55:11.856040 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.856045 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856047 31666176 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:55:11.856057 284722624 HashLRUCache.cpp:51] shardKey:4
I1120 23:55:11.856068 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011469488:0:140449011467440:0:140449009371632:
I1120 23:55:11.856074 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856076 31666176 LRUCache.cpp:252] entry:0x7fbcd55009f0
I1120 23:55:11.856086 284722624 HashLRUCache.cpp:51] shardKey:15
I1120 23:55:11.856168 31666176 LRUCache.cpp:253] entry_64:140449009371632
I1120 23:55:11.856185 31666176 LRUCache.cpp:224] key:wode30 value:1574265411
I1120 23:55:11.856196 31666176 LRUCache.cpp:225] next_hash:0x7fbcd5701ab0
I1120 23:55:11.856200 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856204 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.856211 284722624 HashLRUCache.cpp:51] shardKey:11
I1120 23:55:11.856215 31666176 LRUCache.cpp:235] info:wode301574265411wode371574265411
I1120 23:55:11.856220 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856225 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.856228 284722624 HashLRUCache.cpp:51] shardKey:6
I1120 23:55:11.856232 31666176 LRUCache.cpp:264] next:0x7fbcd5701ab0
I1120 23:55:11.856237 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856240 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.856245 284722624 HashLRUCache.cpp:51] shardKey:1
I1120 23:55:11.856353 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.856370 31666176 LRUCache.cpp:156] key:wode30
I1120 23:55:11.856379 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.856382 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856390 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.856400 284722624 HashLRUCache.cpp:51] shardKey:13
I1120 23:55:11.856410 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.856418 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856426 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.856436 284722624 HashLRUCache.cpp:51] shardKey:8
I1120 23:55:11.856443 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.856453 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856462 31666176 LRUCache.cpp:156] key:wode37
I1120 23:55:11.856472 284722624 HashLRUCache.cpp:51] shardKey:6
I1120 23:55:11.856479 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.856490 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856570 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.856586 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.856600 284722624 HashLRUCache.cpp:51] shardKey:10
I1120 23:55:11.856600 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011469488:0:140449011467440:0:140449009371632:
I1120 23:55:11.856639 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856649 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.856658 284722624 HashLRUCache.cpp:51] shardKey:15
I1120 23:55:11.856667 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.856676 284722624 SysTem.cpp:130] MemoryIsLow return 
I1120 23:55:11.856684 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.856694 284722624 HashLRUCache.cpp:51] shardKey:0
I1120 23:55:11.856704 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.856719 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011469488:0:140449011467440:0:140449009371632:
I1120 23:55:11.857038 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.857048 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.857057 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.857065 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.857076 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011469488:0:140449011467440:0:140449009371632:
I1120 23:55:11.857085 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.857092 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.857100 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.857107 31666176 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:55:11.857118 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011469488:0:140449011467440:0:140449009371632:
I1120 23:55:11.857126 31666176 LRUCache.cpp:252] entry:0x7fbcd57004b0
I1120 23:55:11.857133 31666176 LRUCache.cpp:253] entry_64:140449011467440
I1120 23:55:11.857203 31666176 LRUCache.cpp:224] key:wode7 value:1574265411
I1120 23:55:11.857214 31666176 LRUCache.cpp:225] next_hash:0x7fbcd55011f0
I1120 23:55:11.857223 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.857230 31666176 LRUCache.cpp:235] info:wode71574265411wode681574265411
I1120 23:55:11.857239 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.857244 31666176 LRUCache.cpp:264] next:0x7fbcd55011f0
I1120 23:55:11.857252 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.857259 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.857265 31666176 LRUCache.cpp:156] key:wode7
I1120 23:55:11.857271 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.857278 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.857285 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.857292 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.857298 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.857306 31666176 LRUCache.cpp:156] key:wode68
I1120 23:55:11.857311 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.857340 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.857347 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.857359 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011469488:0:140449011467440:0:140449009371632:
I1120 23:55:11.857367 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.857374 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.857381 31666176 HashLRUCache.cpp:96] curDb:1 ExpireKeyNum:4 Slots:4
I1120 23:55:11.857390 31666176 LRUCache.cpp:245] num:4
I1120 23:55:11.857398 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.857403 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.857414 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449011471024:0:140449011480336:0:140449011474608:0:
I1120 23:55:11.857421 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.857429 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.857435 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.857509 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.857522 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449011471024:0:140449011480336:0:140449011474608:0:
I1120 23:55:11.857528 31666176 LRUCache.cpp:252] entry:0x7fbcd57012b0
I1120 23:55:11.857535 31666176 LRUCache.cpp:253] entry_64:140449011471024
I1120 23:55:11.857573 31666176 LRUCache.cpp:224] key:wode21 value:1574265411
I1120 23:55:11.857581 31666176 LRUCache.cpp:225] next_hash:0x7fbcd55007f0
I1120 23:55:11.857589 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.857596 31666176 LRUCache.cpp:235] info:wode211574265411wode281574265411
I1120 23:55:11.857604 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.857610 31666176 LRUCache.cpp:264] next:0x7fbcd55007f0
I1120 23:55:11.857617 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.857623 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.857630 31666176 LRUCache.cpp:156] key:wode21
I1120 23:55:11.857636 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.857761 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.857769 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.857775 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.857782 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.857789 31666176 LRUCache.cpp:156] key:wode28
I1120 23:55:11.857795 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.857802 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.857810 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.857820 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449011471024:0:140449011480336:0:140449011474608:0:
I1120 23:55:11.857827 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.857834 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.857841 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.857847 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.857858 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449011471024:0:140449011480336:0:140449011474608:0:
I1120 23:55:11.857939 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.857947 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.857955 31666176 HashLRUCache.cpp:96] curDb:2 ExpireKeyNum:4 Slots:4
I1120 23:55:11.857964 31666176 LRUCache.cpp:245] num:4
I1120 23:55:11.857970 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.857977 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.857987 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011468720:0:140449009372912:0:140449009374192:0:0:
I1120 23:55:11.857995 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.858002 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.858008 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.858016 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.858026 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011468720:0:140449009372912:0:140449009374192:0:0:
I1120 23:55:11.858090 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.858098 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.858105 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.858112 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.858122 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011468720:0:140449009372912:0:140449009374192:0:0:
I1120 23:55:11.858129 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.858136 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.858144 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.858150 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.858160 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011468720:0:140449009372912:0:140449009374192:0:0:
I1120 23:55:11.858167 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.858175 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.858181 31666176 HashLRUCache.cpp:96] curDb:3 ExpireKeyNum:4 Slots:4
I1120 23:55:11.858189 31666176 LRUCache.cpp:245] num:4
I1120 23:55:11.858263 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.858270 31666176 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:55:11.858281 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009370352:0:140449011478704:0:140449011475376:140449011472048:0:0:
I1120 23:55:11.858289 31666176 LRUCache.cpp:252] entry:0x7fbcd55004f0
I1120 23:55:11.858322 31666176 LRUCache.cpp:253] entry_64:140449009370352
I1120 23:55:11.858330 31666176 LRUCache.cpp:224] key:wode25 value:1574265411
I1120 23:55:11.858337 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.858345 31666176 LRUCache.cpp:235] info:wode251574265411
I1120 23:55:11.858352 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.858358 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.858366 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.858372 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.858379 31666176 LRUCache.cpp:156] key:wode25
I1120 23:55:11.858386 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.858496 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.858505 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.858515 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009370352:0:140449011478704:0:140449011475376:140449011472048:0:0:
I1120 23:55:11.858522 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.858530 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.858536 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.858542 31666176 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:55:11.858553 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009370352:0:140449011478704:0:140449011475376:140449011472048:0:0:
I1120 23:55:11.858561 31666176 LRUCache.cpp:252] entry:0x7fbcd55004f0
I1120 23:55:11.858567 31666176 LRUCache.cpp:253] entry_64:140449009370352
I1120 23:55:11.858574 31666176 LRUCache.cpp:224] key:wode25 value:1574265411
I1120 23:55:11.858582 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.858664 31666176 LRUCache.cpp:235] info:wode251574265411
I1120 23:55:11.858671 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.858678 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.858685 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.858691 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.858698 31666176 LRUCache.cpp:156] key:wode25
I1120 23:55:11.858705 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.858712 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.858718 31666176 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:55:11.858729 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009370352:0:140449011478704:0:140449011475376:140449011472048:0:0:
I1120 23:55:11.858737 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.858744 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.858752 31666176 HashLRUCache.cpp:96] curDb:4 ExpireKeyNum:4 Slots:4
I1120 23:55:11.858760 31666176 LRUCache.cpp:245] num:4
I1120 23:55:11.858814 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.858821 31666176 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:55:11.858831 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449011474352:140449009371888:0:0:0:140449011467184:
I1120 23:55:11.858839 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.858846 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.858852 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.858860 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.858870 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449011474352:140449009371888:0:0:0:140449011467184:
I1120 23:55:11.858877 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.858883 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.858891 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.858897 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.858907 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449011474352:140449009371888:0:0:0:140449011467184:
I1120 23:55:11.858983 31666176 LRUCache.cpp:252] entry:0x7fbcd5701fb0
I1120 23:55:11.858990 31666176 LRUCache.cpp:253] entry_64:140449011474352
I1120 23:55:11.858997 31666176 LRUCache.cpp:224] key:wode42 value:1574265411
I1120 23:55:11.859005 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.859012 31666176 LRUCache.cpp:235] info:wode421574265411
I1120 23:55:11.859019 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.859052 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.859061 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.859066 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.859073 31666176 LRUCache.cpp:156] key:wode42
I1120 23:55:11.859081 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.859087 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.859093 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.859104 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449011474352:140449009371888:0:0:0:140449011467184:
I1120 23:55:11.859220 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.859228 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.859236 31666176 HashLRUCache.cpp:96] curDb:5 ExpireKeyNum:5 Slots:5
I1120 23:55:11.859244 31666176 LRUCache.cpp:245] num:5
I1120 23:55:11.859251 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.859258 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.859268 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011469232:0:140449011476144:0:0:0:140449011471280:0:
I1120 23:55:11.859277 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.859283 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.859290 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.859297 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.859306 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011469232:0:140449011476144:0:0:0:140449011471280:0:
I1120 23:55:11.859314 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.859387 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.859395 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.859401 31666176 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:55:11.859412 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011469232:0:140449011476144:0:0:0:140449011471280:0:
I1120 23:55:11.859421 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.859427 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.859433 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.859441 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.859450 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011469232:0:140449011476144:0:0:0:140449011471280:0:
I1120 23:55:11.859458 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.859465 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.859472 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.859478 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.859557 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011469232:0:140449011476144:0:0:0:140449011471280:0:
I1120 23:55:11.859570 31666176 LRUCache.cpp:252] entry:0x7fbcd57026b0
I1120 23:55:11.859578 31666176 LRUCache.cpp:253] entry_64:140449011476144
I1120 23:55:11.859586 31666176 LRUCache.cpp:224] key:wode49 value:1574265411
I1120 23:55:11.859596 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.859603 31666176 LRUCache.cpp:235] info:wode491574265411
I1120 23:55:11.859611 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.859618 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.859625 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.859632 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.859639 31666176 LRUCache.cpp:156] key:wode49
I1120 23:55:11.859647 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.859655 31666176 HashLRUCache.cpp:96] curDb:6 ExpireKeyNum:5 Slots:5
I1120 23:55:11.859664 31666176 LRUCache.cpp:245] num:5
I1120 23:55:11.859747 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.859756 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.859768 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011472304:0:0:0:0:0:140449009371376:
I1120 23:55:11.859776 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.859782 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.859789 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.859797 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.859834 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011472304:0:0:0:0:0:140449009371376:
I1120 23:55:11.859843 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.859849 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.859856 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.859863 31666176 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:55:11.859874 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011472304:0:0:0:0:0:140449009371376:
I1120 23:55:11.859975 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.859984 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.859992 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.859998 31666176 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:55:11.860008 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011472304:0:0:0:0:0:140449009371376:
I1120 23:55:11.860015 31666176 LRUCache.cpp:252] entry:0x7fbcd55008f0
I1120 23:55:11.860023 31666176 LRUCache.cpp:253] entry_64:140449009371376
I1120 23:55:11.860030 31666176 LRUCache.cpp:224] key:wode29 value:1574265411
I1120 23:55:11.860038 31666176 LRUCache.cpp:225] next_hash:0x7fbcd57022b0
I1120 23:55:11.860044 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.860054 31666176 LRUCache.cpp:235] info:wode291574265411wode451574265411wode801574265411
I1120 23:55:11.860061 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.860067 31666176 LRUCache.cpp:264] next:0x7fbcd57022b0
I1120 23:55:11.860074 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.860144 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.860157 31666176 LRUCache.cpp:156] key:wode29
I1120 23:55:11.860163 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.860172 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.860179 31666176 LRUCache.cpp:264] next:0x7fbcd5703a10
I1120 23:55:11.860186 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.860193 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.860200 31666176 LRUCache.cpp:156] key:wode45
I1120 23:55:11.860208 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.860215 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.860222 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.860230 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.860237 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.860244 31666176 LRUCache.cpp:156] key:wode80
I1120 23:55:11.860251 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.860258 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.860342 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.860355 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011472304:0:0:0:0:0:140449009371376:
I1120 23:55:11.860363 31666176 LRUCache.cpp:252] entry:0x7fbcd57017b0
I1120 23:55:11.860370 31666176 LRUCache.cpp:253] entry_64:140449011472304
I1120 23:55:11.860378 31666176 LRUCache.cpp:224] key:wode34 value:1574265411
I1120 23:55:11.860385 31666176 LRUCache.cpp:225] next_hash:0x7fbcd5703610
I1120 23:55:11.860393 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.860400 31666176 LRUCache.cpp:235] info:wode341574265411wode761574265411
I1120 23:55:11.860407 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.860414 31666176 LRUCache.cpp:264] next:0x7fbcd5703610
I1120 23:55:11.860420 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.860426 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.860433 31666176 LRUCache.cpp:156] key:wode34
I1120 23:55:11.860440 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.860569 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.860579 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.860586 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.860590 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.860594 31666176 LRUCache.cpp:156] key:wode76
I1120 23:55:11.860599 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.860605 31666176 HashLRUCache.cpp:96] curDb:7 ExpireKeyNum:6 Slots:6
I1120 23:55:11.860610 31666176 LRUCache.cpp:245] num:6
I1120 23:55:11.860636 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.860641 31666176 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:55:11.860649 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449009369120:140449011467696:140449011479216:140449011470256:140449011468464:0:
I1120 23:55:11.860654 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.860658 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.860663 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.860874 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.860891 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449009369120:140449011467696:140449011479216:140449011470256:140449011468464:0:
I1120 23:55:11.860900 31666176 LRUCache.cpp:252] entry:0x7fbcd57005b0
I1120 23:55:11.860908 31666176 LRUCache.cpp:253] entry_64:140449011467696
I1120 23:55:11.860914 31666176 LRUCache.cpp:224] key:wode8 value:1574265411
I1120 23:55:11.860922 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.860929 31666176 LRUCache.cpp:235] info:wode81574265411
I1120 23:55:11.860936 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.860944 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.860949 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.860956 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.860963 31666176 LRUCache.cpp:156] key:wode8
I1120 23:55:11.860970 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.860977 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.861047 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.861063 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449009369120:140449011467696:140449011479216:140449011470256:140449011468464:0:
I1120 23:55:11.861070 31666176 LRUCache.cpp:252] entry:0x7fbcd5500020
I1120 23:55:11.861078 31666176 LRUCache.cpp:253] entry_64:140449009369120
I1120 23:55:11.861086 31666176 LRUCache.cpp:224] key:wode3 value:1574265411
I1120 23:55:11.861094 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.861102 31666176 LRUCache.cpp:235] info:wode31574265411
I1120 23:55:11.861109 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.861116 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.861124 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.861131 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.861138 31666176 LRUCache.cpp:156] key:wode3
I1120 23:55:11.861145 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.861243 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.861254 31666176 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:55:11.861268 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449009369120:140449011467696:140449011479216:140449011470256:140449011468464:0:
I1120 23:55:11.861274 31666176 LRUCache.cpp:252] entry:0x7fbcd5700fb0
I1120 23:55:11.861282 31666176 LRUCache.cpp:253] entry_64:140449011470256
I1120 23:55:11.861289 31666176 LRUCache.cpp:224] key:wode18 value:1574265411
I1120 23:55:11.861296 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.861304 31666176 LRUCache.cpp:235] info:wode181574265411
I1120 23:55:11.861310 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.861317 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.861325 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.861330 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.861337 31666176 LRUCache.cpp:156] key:wode18
I1120 23:55:11.861344 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.862262 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.862273 31666176 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:55:11.862287 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449009369120:140449011467696:140449011479216:140449011470256:140449011468464:0:
I1120 23:55:11.862293 31666176 LRUCache.cpp:252] entry:0x7fbcd5700fb0
I1120 23:55:11.862309 31666176 LRUCache.cpp:253] entry_64:140449011470256
I1120 23:55:11.862321 31666176 LRUCache.cpp:224] key:wode18 value:1574265411
I1120 23:55:11.862329 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.862403 31666176 LRUCache.cpp:235] info:wode181574265411
I1120 23:55:11.862421 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.862427 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.862432 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.862437 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.862440 31666176 LRUCache.cpp:156] key:wode18
I1120 23:55:11.862447 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.885948 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.885973 31666176 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:55:11.885987 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140449009369120:140449011467696:140449011479216:140449011470256:140449011468464:0:
I1120 23:55:11.885998 31666176 LRUCache.cpp:252] entry:0x7fbcd5700fb0
I1120 23:55:11.886005 31666176 LRUCache.cpp:253] entry_64:140449011470256
I1120 23:55:11.886013 31666176 LRUCache.cpp:224] key:wode18 value:1574265411
I1120 23:55:11.886021 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.886030 31666176 LRUCache.cpp:235] info:wode181574265411
I1120 23:55:11.886037 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.886044 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.886050 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.886057 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.886065 31666176 LRUCache.cpp:156] key:wode18
I1120 23:55:11.886258 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.886270 31666176 HashLRUCache.cpp:96] curDb:8 ExpireKeyNum:7 Slots:7
I1120 23:55:11.886279 31666176 LRUCache.cpp:245] num:7
I1120 23:55:11.886287 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.886293 31666176 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:55:11.886307 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011468208:0:140449009370608:140449011466928:140449011480848:
I1120 23:55:11.886314 31666176 LRUCache.cpp:252] entry:0x7fbcd5703910
I1120 23:55:11.886322 31666176 LRUCache.cpp:253] entry_64:140449011480848
I1120 23:55:11.886329 31666176 LRUCache.cpp:224] key:wode79 value:1574265411
I1120 23:55:11.886337 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.886345 31666176 LRUCache.cpp:235] info:wode791574265411
I1120 23:55:11.886353 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.886359 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.886368 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.886523 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.886533 31666176 LRUCache.cpp:156] key:wode79
I1120 23:55:11.886540 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.886548 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.886556 31666176 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:55:11.886569 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011468208:0:140449009370608:140449011466928:140449011480848:
I1120 23:55:11.886576 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.886584 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.886591 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.886598 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.886610 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011468208:0:140449009370608:140449011466928:140449011480848:
I1120 23:55:11.886617 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.886624 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.886843 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.886857 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.886869 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011468208:0:140449009370608:140449011466928:140449011480848:
I1120 23:55:11.886878 31666176 LRUCache.cpp:252] entry:0x7fbcd57002b0
I1120 23:55:11.886884 31666176 LRUCache.cpp:253] entry_64:140449011466928
I1120 23:55:11.886890 31666176 LRUCache.cpp:224] key:wode5 value:1574265411
I1120 23:55:11.886898 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.886904 31666176 LRUCache.cpp:235] info:wode51574265411
I1120 23:55:11.886965 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.886972 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.886978 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.886983 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.886989 31666176 LRUCache.cpp:156] key:wode5
I1120 23:55:11.886994 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.887197 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.887207 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.887221 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011468208:0:140449009370608:140449011466928:140449011480848:
I1120 23:55:11.887229 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.887236 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.887243 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.887249 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.887260 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011468208:0:140449009370608:140449011466928:140449011480848:
I1120 23:55:11.887267 31666176 LRUCache.cpp:252] entry:0x7fbcd57007b0
I1120 23:55:11.887274 31666176 LRUCache.cpp:253] entry_64:140449011468208
I1120 23:55:11.887282 31666176 LRUCache.cpp:224] key:wode10 value:1574265411
I1120 23:55:11.887290 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.887357 31666176 LRUCache.cpp:235] info:wode101574265411
I1120 23:55:11.887365 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.887372 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.887379 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.887385 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.887392 31666176 LRUCache.cpp:156] key:wode10
I1120 23:55:11.887398 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.887405 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.887413 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.887423 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140449011468208:0:140449009370608:140449011466928:140449011480848:
I1120 23:55:11.887430 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.887437 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.887444 31666176 HashLRUCache.cpp:96] curDb:9 ExpireKeyNum:5 Slots:5
I1120 23:55:11.887454 31666176 LRUCache.cpp:245] num:5
I1120 23:55:11.887460 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.887511 31666176 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:55:11.887521 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140449011467952:0:0:0:
I1120 23:55:11.887529 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.887537 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.887543 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.887550 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.887560 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140449011467952:0:0:0:
I1120 23:55:11.887567 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.887574 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.887581 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.887588 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.887598 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140449011467952:0:0:0:
I1120 23:55:11.887605 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.887694 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.887706 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.887713 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.887725 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140449011467952:0:0:0:
I1120 23:55:11.887733 31666176 LRUCache.cpp:252] entry:0x7fbcd57006b0
I1120 23:55:11.887742 31666176 LRUCache.cpp:253] entry_64:140449011467952
I1120 23:55:11.887748 31666176 LRUCache.cpp:224] key:wode9 value:1574265411
I1120 23:55:11.887756 31666176 LRUCache.cpp:225] next_hash:0x7fbcd57018b0
I1120 23:55:11.887764 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.887774 31666176 LRUCache.cpp:235] info:wode91574265411wode351574265411wode501574265411wode571574265411wode721574265411
I1120 23:55:11.887816 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.887825 31666176 LRUCache.cpp:264] next:0x7fbcd57018b0
I1120 23:55:11.887833 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.887840 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.887949 31666176 LRUCache.cpp:156] key:wode9
I1120 23:55:11.887959 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.887967 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.887974 31666176 LRUCache.cpp:264] next:0x7fbcd57027b0
I1120 23:55:11.887981 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.887989 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.887995 31666176 LRUCache.cpp:156] key:wode35
I1120 23:55:11.888003 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.888010 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.888017 31666176 LRUCache.cpp:264] next:0x7fbcd5702eb0
I1120 23:55:11.888025 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.888032 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.888039 31666176 LRUCache.cpp:156] key:wode50
I1120 23:55:11.888046 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.888054 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.888062 31666176 LRUCache.cpp:264] next:0x7fbcd55015f0
I1120 23:55:11.888077 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.888085 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.888092 31666176 LRUCache.cpp:156] key:wode57
I1120 23:55:11.888099 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.888108 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.888114 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.888121 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.888128 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.888135 31666176 LRUCache.cpp:156] key:wode72
I1120 23:55:11.888142 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.888150 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888157 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.888170 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140449011467952:0:0:0:
I1120 23:55:11.888177 31666176 LRUCache.cpp:252] entry:0x7fbcd57006b0
I1120 23:55:11.888198 31666176 LRUCache.cpp:253] entry_64:140449011467952
I1120 23:55:11.888209 31666176 LRUCache.cpp:224] key:wode9 value:1574265411
I1120 23:55:11.888218 31666176 LRUCache.cpp:225] next_hash:0x7fbcd57018b0
I1120 23:55:11.888224 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.888233 31666176 LRUCache.cpp:235] info:wode91574265411wode351574265411wode501574265411wode571574265411wode721574265411
I1120 23:55:11.888242 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.888247 31666176 LRUCache.cpp:264] next:0x7fbcd57018b0
I1120 23:55:11.888253 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.888260 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.888267 31666176 LRUCache.cpp:156] key:wode9
I1120 23:55:11.888273 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.888283 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.888288 31666176 LRUCache.cpp:264] next:0x7fbcd57027b0
I1120 23:55:11.888296 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.888303 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.888309 31666176 LRUCache.cpp:156] key:wode35
I1120 23:55:11.888315 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.888321 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.888327 31666176 LRUCache.cpp:264] next:0x7fbcd5702eb0
I1120 23:55:11.888334 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.888339 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.888345 31666176 LRUCache.cpp:156] key:wode50
I1120 23:55:11.888351 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.888357 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.888363 31666176 LRUCache.cpp:264] next:0x7fbcd55015f0
I1120 23:55:11.888368 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.888375 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.888411 31666176 LRUCache.cpp:156] key:wode57
I1120 23:55:11.888417 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.888423 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.888428 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.888434 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.888439 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.888444 31666176 LRUCache.cpp:156] key:wode72
I1120 23:55:11.888450 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.888458 31666176 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:6 Slots:6
I1120 23:55:11.888464 31666176 LRUCache.cpp:245] num:6
I1120 23:55:11.888471 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888478 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.888567 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011478960:0:0:140449011471536:0:140449010427248:0:140449010427344:
I1120 23:55:11.888578 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.888584 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.888590 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888597 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.888605 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011478960:0:0:140449011471536:0:140449010427248:0:140449010427344:
I1120 23:55:11.888612 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.888617 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.888622 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888628 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.888638 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011478960:0:0:140449011471536:0:140449010427248:0:140449010427344:
I1120 23:55:11.888644 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.888659 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.888666 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888674 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.888684 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011478960:0:0:140449011471536:0:140449010427248:0:140449010427344:
I1120 23:55:11.888690 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.888696 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.888703 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888710 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.888720 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011478960:0:0:140449011471536:0:140449010427248:0:140449010427344:
I1120 23:55:11.888726 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.888733 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.888741 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888746 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.888765 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011478960:0:0:140449011471536:0:140449010427248:0:140449010427344:
I1120 23:55:11.888773 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.888779 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.888787 31666176 HashLRUCache.cpp:96] curDb:11 ExpireKeyNum:5 Slots:5
I1120 23:55:11.888795 31666176 LRUCache.cpp:245] num:5
I1120 23:55:11.888801 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888808 31666176 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:55:11.888819 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009373424:0:140449011470000:0:0:0:0:0:
I1120 23:55:11.888826 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.888833 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.888840 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888846 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.888856 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009373424:0:140449011470000:0:0:0:0:0:
I1120 23:55:11.888872 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.888880 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.888886 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888926 31666176 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:55:11.888936 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009373424:0:140449011470000:0:0:0:0:0:
I1120 23:55:11.888944 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.888952 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.888958 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.888964 31666176 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:55:11.888975 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009373424:0:140449011470000:0:0:0:0:0:
I1120 23:55:11.888983 31666176 LRUCache.cpp:252] entry:0x7fbcd55010f0
I1120 23:55:11.888989 31666176 LRUCache.cpp:253] entry_64:140449009373424
I1120 23:55:11.888996 31666176 LRUCache.cpp:224] key:wode67 value:1574265411
I1120 23:55:11.889134 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.889144 31666176 LRUCache.cpp:235] info:wode671574265411
I1120 23:55:11.889151 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.889158 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.889165 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.889171 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.889178 31666176 LRUCache.cpp:156] key:wode67
I1120 23:55:11.889184 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.889191 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.889199 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.889209 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009373424:0:140449011470000:0:0:0:0:0:
I1120 23:55:11.889217 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.889223 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.889231 31666176 HashLRUCache.cpp:96] curDb:12 ExpireKeyNum:7 Slots:7
I1120 23:55:11.889248 31666176 LRUCache.cpp:245] num:7
I1120 23:55:11.889256 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.889262 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.889273 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011470768:0:0:0:0:140449009370864:140449011469744:
I1120 23:55:11.889281 31666176 LRUCache.cpp:252] entry:0x7fbcd55006f0
I1120 23:55:11.889287 31666176 LRUCache.cpp:253] entry_64:140449009370864
I1120 23:55:11.889294 31666176 LRUCache.cpp:224] key:wode27 value:1574265411
I1120 23:55:11.889302 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.889309 31666176 LRUCache.cpp:235] info:wode271574265411
I1120 23:55:11.889317 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.889323 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.889329 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.889336 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.889343 31666176 LRUCache.cpp:156] key:wode27
I1120 23:55:11.889358 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.889364 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.889371 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.889382 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011470768:0:0:0:0:140449009370864:140449011469744:
I1120 23:55:11.889389 31666176 LRUCache.cpp:252] entry:0x7fbcd57011b0
I1120 23:55:11.889396 31666176 LRUCache.cpp:253] entry_64:140449011470768
I1120 23:55:11.889403 31666176 LRUCache.cpp:224] key:wode20 value:1574265411
I1120 23:55:11.889411 31666176 LRUCache.cpp:225] next_hash:0x7fbcd57024b0
I1120 23:55:11.889418 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.889427 31666176 LRUCache.cpp:235] info:wode201574265411wode471574265411wode621574265411wode691574265411
I1120 23:55:11.889434 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.889441 31666176 LRUCache.cpp:264] next:0x7fbcd57024b0
I1120 23:55:11.889448 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.889463 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.889470 31666176 LRUCache.cpp:156] key:wode20
I1120 23:55:11.889477 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.889484 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.889490 31666176 LRUCache.cpp:264] next:0x7fbcd5500bf0
I1120 23:55:11.889497 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.889531 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.889539 31666176 LRUCache.cpp:156] key:wode47
I1120 23:55:11.889546 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.889554 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.889560 31666176 LRUCache.cpp:264] next:0x7fbcd55012f0
I1120 23:55:11.889567 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.889573 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.889580 31666176 LRUCache.cpp:156] key:wode62
I1120 23:55:11.889586 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.889593 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.890033 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.890044 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.890051 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.890058 31666176 LRUCache.cpp:156] key:wode69
I1120 23:55:11.890066 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.890074 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.890080 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.890092 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011470768:0:0:0:0:140449009370864:140449011469744:
I1120 23:55:11.890100 31666176 LRUCache.cpp:252] entry:0x7fbcd57011b0
I1120 23:55:11.890108 31666176 LRUCache.cpp:253] entry_64:140449011470768
I1120 23:55:11.890115 31666176 LRUCache.cpp:224] key:wode20 value:1574265411
I1120 23:55:11.890122 31666176 LRUCache.cpp:225] next_hash:0x7fbcd57024b0
I1120 23:55:11.890130 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.890138 31666176 LRUCache.cpp:235] info:wode201574265411wode471574265411wode621574265411wode691574265411
I1120 23:55:11.890146 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.890152 31666176 LRUCache.cpp:264] next:0x7fbcd57024b0
I1120 23:55:11.890159 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.890166 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.890172 31666176 LRUCache.cpp:156] key:wode20
I1120 23:55:11.890179 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.890187 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.890507 31666176 LRUCache.cpp:264] next:0x7fbcd5500bf0
I1120 23:55:11.890517 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.890524 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.890532 31666176 LRUCache.cpp:156] key:wode47
I1120 23:55:11.890538 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.890545 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.890552 31666176 LRUCache.cpp:264] next:0x7fbcd55012f0
I1120 23:55:11.890559 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.890565 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.890573 31666176 LRUCache.cpp:156] key:wode62
I1120 23:55:11.890579 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.890585 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.890592 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.890599 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.890605 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.890612 31666176 LRUCache.cpp:156] key:wode69
I1120 23:55:11.891194 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.891204 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.891211 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.891223 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011470768:0:0:0:0:140449009370864:140449011469744:
I1120 23:55:11.891232 31666176 LRUCache.cpp:252] entry:0x7fbcd57011b0
I1120 23:55:11.891238 31666176 LRUCache.cpp:253] entry_64:140449011470768
I1120 23:55:11.891245 31666176 LRUCache.cpp:224] key:wode20 value:1574265411
I1120 23:55:11.891253 31666176 LRUCache.cpp:225] next_hash:0x7fbcd57024b0
I1120 23:55:11.891260 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.891269 31666176 LRUCache.cpp:235] info:wode201574265411wode471574265411wode621574265411wode691574265411
I1120 23:55:11.891276 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.891283 31666176 LRUCache.cpp:264] next:0x7fbcd57024b0
I1120 23:55:11.891325 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.891341 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.891348 31666176 LRUCache.cpp:156] key:wode20
I1120 23:55:11.891355 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.891362 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.891368 31666176 LRUCache.cpp:264] next:0x7fbcd5500bf0
I1120 23:55:11.891376 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.891382 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.891389 31666176 LRUCache.cpp:156] key:wode47
I1120 23:55:11.891396 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.891402 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.891409 31666176 LRUCache.cpp:264] next:0x7fbcd55012f0
I1120 23:55:11.891415 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.891422 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.891428 31666176 LRUCache.cpp:156] key:wode62
I1120 23:55:11.891435 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.891443 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.891456 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.891464 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.891470 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.891476 31666176 LRUCache.cpp:156] key:wode69
I1120 23:55:11.891634 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.891643 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.891650 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.891661 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011470768:0:0:0:0:140449009370864:140449011469744:
I1120 23:55:11.891913 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.891921 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.891925 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.891929 31666176 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:55:11.891937 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011470768:0:0:0:0:140449009370864:140449011469744:
I1120 23:55:11.892241 31666176 LRUCache.cpp:252] entry:0x7fbcd5700db0
I1120 23:55:11.892253 31666176 LRUCache.cpp:253] entry_64:140449011469744
I1120 23:55:11.892261 31666176 LRUCache.cpp:224] key:wode16 value:1574265411
I1120 23:55:11.892271 31666176 LRUCache.cpp:225] next_hash:0x7fbcd5702fb0
I1120 23:55:11.892277 31666176 LRUCache.cpp:227] not equal
I1120 23:55:11.892287 31666176 LRUCache.cpp:235] info:wode161574265411wode581574265411
I1120 23:55:11.892293 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.892300 31666176 LRUCache.cpp:264] next:0x7fbcd5702fb0
I1120 23:55:11.892307 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.892314 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.892320 31666176 LRUCache.cpp:156] key:wode16
I1120 23:55:11.892326 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.892333 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.892338 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.892345 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.892406 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.892416 31666176 LRUCache.cpp:156] key:wode58
I1120 23:55:11.892422 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.892429 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.892436 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.892448 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140449011470768:0:0:0:0:140449009370864:140449011469744:
I1120 23:55:11.892457 31666176 LRUCache.cpp:252] entry:0x7fbcd55006f0
I1120 23:55:11.892463 31666176 LRUCache.cpp:253] entry_64:140449009370864
I1120 23:55:11.892469 31666176 LRUCache.cpp:224] key:wode27 value:1574265411
I1120 23:55:11.892477 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.892485 31666176 LRUCache.cpp:235] info:wode271574265411
I1120 23:55:11.892493 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.892499 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.892506 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.892547 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.892555 31666176 LRUCache.cpp:156] key:wode27
I1120 23:55:11.892562 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.892570 31666176 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:6 Slots:6
I1120 23:55:11.892580 31666176 LRUCache.cpp:245] num:6
I1120 23:55:11.892586 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.892593 31666176 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:55:11.892606 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009374448:0:140449011466672:140449011472816:0:140449011466416:0:140449011476656:
I1120 23:55:11.892612 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.892621 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.892627 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.892633 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.892644 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009374448:0:140449011466672:140449011472816:0:140449011466416:0:140449011476656:
I1120 23:55:11.892652 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.892658 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.893172 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.893182 31666176 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:55:11.893194 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009374448:0:140449011466672:140449011472816:0:140449011466416:0:140449011476656:
I1120 23:55:11.893201 31666176 LRUCache.cpp:252] entry:0x7fbcd57028b0
I1120 23:55:11.893209 31666176 LRUCache.cpp:253] entry_64:140449011476656
I1120 23:55:11.893216 31666176 LRUCache.cpp:224] key:wode51 value:1574265411
I1120 23:55:11.893224 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.893232 31666176 LRUCache.cpp:235] info:wode511574265411
I1120 23:55:11.893239 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.893245 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.893252 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.893260 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.893265 31666176 LRUCache.cpp:156] key:wode51
I1120 23:55:11.893272 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.893288 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.893296 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.893306 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009374448:0:140449011466672:140449011472816:0:140449011466416:0:140449011476656:
I1120 23:55:11.893314 31666176 LRUCache.cpp:252] entry:0x7fbcd57001b0
I1120 23:55:11.893321 31666176 LRUCache.cpp:253] entry_64:140449011466672
I1120 23:55:11.893328 31666176 LRUCache.cpp:224] key:wode4 value:1574265411
I1120 23:55:11.893335 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.893343 31666176 LRUCache.cpp:235] info:wode41574265411
I1120 23:55:11.893349 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.893357 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.893363 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.893369 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.893375 31666176 LRUCache.cpp:156] key:wode4
I1120 23:55:11.893390 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.893398 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.893404 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.893415 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009374448:0:140449011466672:140449011472816:0:140449011466416:0:140449011476656:
I1120 23:55:11.893422 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.893429 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.893436 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.893443 31666176 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:55:11.893455 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449009374448:0:140449011466672:140449011472816:0:140449011466416:0:140449011476656:
I1120 23:55:11.893461 31666176 LRUCache.cpp:252] entry:0x7fbcd57019b0
I1120 23:55:11.893468 31666176 LRUCache.cpp:253] entry_64:140449011472816
I1120 23:55:11.893508 31666176 LRUCache.cpp:224] key:wode36 value:1574265411
I1120 23:55:11.893524 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.893533 31666176 LRUCache.cpp:235] info:wode361574265411
I1120 23:55:11.893540 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.893546 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.893553 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.893560 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.893566 31666176 LRUCache.cpp:156] key:wode36
I1120 23:55:11.893573 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.893581 31666176 HashLRUCache.cpp:96] curDb:14 ExpireKeyNum:3 Slots:3
I1120 23:55:11.893589 31666176 LRUCache.cpp:245] num:3
I1120 23:55:11.893596 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.893604 31666176 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:55:11.893615 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140449011468976:0:140449009373168:
I1120 23:55:11.893621 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.893628 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.893760 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.893769 31666176 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:55:11.893780 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140449011468976:0:140449009373168:
I1120 23:55:11.893787 31666176 LRUCache.cpp:252] entry:0x7fbcd5500ff0
I1120 23:55:11.893795 31666176 LRUCache.cpp:253] entry_64:140449009373168
I1120 23:55:11.893801 31666176 LRUCache.cpp:224] key:wode66 value:1574265411
I1120 23:55:11.893810 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.893816 31666176 LRUCache.cpp:235] info:wode661574265411
I1120 23:55:11.893823 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.893831 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.893836 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.893843 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.893851 31666176 LRUCache.cpp:156] key:wode66
I1120 23:55:11.893857 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.893872 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.893879 31666176 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:55:11.893889 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140449011468976:0:140449009373168:
I1120 23:55:11.893898 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.893904 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.893911 31666176 HashLRUCache.cpp:96] curDb:15 ExpireKeyNum:6 Slots:6
I1120 23:55:11.893919 31666176 LRUCache.cpp:245] num:6
I1120 23:55:11.893926 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.893934 31666176 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:55:11.893944 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011473840:0:0:0:140449009370000:0:140449011471792:0:
I1120 23:55:11.893950 31666176 LRUCache.cpp:252] entry:0x7fbcd5500390
I1120 23:55:11.893957 31666176 LRUCache.cpp:253] entry_64:140449009370000
I1120 23:55:11.893965 31666176 LRUCache.cpp:224] key:wode24 value:1574265411
I1120 23:55:11.893980 31666176 LRUCache.cpp:225] next_hash:0x0
I1120 23:55:11.893988 31666176 LRUCache.cpp:235] info:wode241574265411
I1120 23:55:11.893995 31666176 LRUCache.cpp:262] remove key
I1120 23:55:11.894001 31666176 LRUCache.cpp:264] next:0x0
I1120 23:55:11.894008 31666176 LRUCache.cpp:265] remove key
I1120 23:55:11.894014 31666176 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:55:11.894021 31666176 LRUCache.cpp:156] key:wode24
I1120 23:55:11.894027 31666176 LRUCache.cpp:158] v.s64:1574265411
I1120 23:55:11.894034 31666176 LRUCache.cpp:248] RandomExpireKey
I1120 23:55:11.894042 31666176 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:55:11.894052 31666176 HandleTable.cpp:96] RandomExpireKey:list:8: 140449011473840:0:0:0:140449009370000:0:140449011471792:0:
I1120 23:55:11.894059 31666176 LRUCache.cpp:252] entry:0x0
I1120 23:55:11.894066 31666176 LRUCache.cpp:253] entry_64:0
I1120 23:55:11.894073 31666176 LRUCache.cpp:24