Log file created at: 2019/11/20 17:40:11
Running on machine: 10823deMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 17:40:11.383288 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.389936 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.389974 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.389993 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390008 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390022 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390035 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390132 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390166 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390192 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390216 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390240 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390266 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390301 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390321 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390357 228705728 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:40:11.390463 228705728 HashLRUCache.cpp:51] shardKey:10
I1120 17:40:11.390509 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.390537 228705728 HashLRUCache.cpp:51] shardKey:10
I1120 17:40:11.390550 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.390563 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.390573 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.390588 228705728 HashLRUCache.cpp:51] shardKey:13
I1120 17:40:11.390601 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.390599 65736704 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:2 Slots:2
I1120 17:40:11.390619 228705728 HashLRUCache.cpp:51] shardKey:7
I1120 17:40:11.390648 65736704 LRUCache.cpp:227] num:2
I1120 17:40:11.390666 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.390678 65736704 LRUCache.cpp:230] RandomExpireKey
I1120 17:40:11.390692 228705728 HashLRUCache.cpp:51] shardKey:13
I1120 17:40:11.390717 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.390714 65736704 HandleTable.cpp:105] rand_num:7 table1.length16
I1120 17:40:11.390729 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.390738 65736704 LRUCache.cpp:233] entry:0x7fc902f00030
I1120 17:40:11.390746 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.390750 65736704 LRUCache.cpp:241] remove key
I1120 17:40:11.390756 228705728 HashLRUCache.cpp:51] shardKey:8
I1120 17:40:11.390759 65736704 LRUCache.cpp:243] next:0x0
I1120 17:40:11.390771 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.390776 65736704 LRUCache.cpp:244] remove key
I1120 17:40:11.390781 228705728 HashLRUCache.cpp:51] shardKey:4
I1120 17:40:11.390785 65736704 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 17:40:11.390792 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.390988 65736704 LRUCache.cpp:230] RandomExpireKey
I1120 17:40:11.391003 228705728 HashLRUCache.cpp:51] shardKey:0
I1120 17:40:11.391007 65736704 HandleTable.cpp:105] rand_num:6 table1.length16
I1120 17:40:11.391026 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391098 65736704 LRUCache.cpp:233] entry:0x0
I1120 17:40:11.391116 228705728 HashLRUCache.cpp:51] shardKey:7
I1120 17:40:11.391149 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.391163 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.391175 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391186 228705728 HashLRUCache.cpp:51] shardKey:9
I1120 17:40:11.391185 65736704 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:2 Slots:2
I1120 17:40:11.391204 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391218 65736704 LRUCache.cpp:227] num:2
I1120 17:40:11.391243 65736704 LRUCache.cpp:230] RandomExpireKey
I1120 17:40:11.391254 65736704 HandleTable.cpp:105] rand_num:9 table1.length16
I1120 17:40:11.391264 65736704 LRUCache.cpp:233] entry:0x0
I1120 17:40:11.391273 65736704 LRUCache.cpp:230] RandomExpireKey
I1120 17:40:11.391281 65736704 HandleTable.cpp:105] rand_num:3 table1.length16
I1120 17:40:11.391290 65736704 LRUCache.cpp:233] entry:0x0
I1120 17:40:11.391299 65736704 HashLRUCache.cpp:124] DeleteKeyIfExpireCycle 1 finish
I1120 17:40:11.391310 65736704 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391319 65736704 HashLRUCache.cpp:131] start sleep
I1120 17:40:11.391234 228705728 HashLRUCache.cpp:51] shardKey:8
I1120 17:40:11.391355 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.391366 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.391376 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391386 228705728 HashLRUCache.cpp:51] shardKey:7
I1120 17:40:11.391398 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391409 228705728 HashLRUCache.cpp:51] shardKey:2
I1120 17:40:11.391422 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391433 228705728 HashLRUCache.cpp:51] shardKey:14
I1120 17:40:11.391445 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391455 228705728 HashLRUCache.cpp:51] shardKey:5
I1120 17:40:11.391466 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391476 228705728 HashLRUCache.cpp:51] shardKey:0
I1120 17:40:11.391487 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.391497 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.391507 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391516 228705728 HashLRUCache.cpp:51] shardKey:12
I1120 17:40:11.391535 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391546 228705728 HashLRUCache.cpp:51] shardKey:11
I1120 17:40:11.391556 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391567 228705728 HashLRUCache.cpp:51] shardKey:7
I1120 17:40:11.391575 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391582 228705728 HashLRUCache.cpp:51] shardKey:2
I1120 17:40:11.391871 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.391892 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.391904 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391917 228705728 HashLRUCache.cpp:51] shardKey:12
I1120 17:40:11.391929 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.391940 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.391949 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391961 228705728 HashLRUCache.cpp:51] shardKey:1
I1120 17:40:11.391981 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.391994 228705728 HashLRUCache.cpp:51] shardKey:5
I1120 17:40:11.392006 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.392017 228705728 HashTable.cpp:111] hashTable start Free
I1120 17:40:11.392026 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.392037 228705728 HashLRUCache.cpp:51] shardKey:10
I1120 17:40:11.392050 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.392060 228705728 HashLRUCache.cpp:51] shardKey:15
I1120 17:40:11.392073 228705728 SysTem.cpp:130] MemoryIsLow return 
I1120 17:40:11.392082 228705728 HashLRUCache.cpp:51] shardKey:3
I11