Log file created at: 2019/11/20 16:38:33
Running on machine: 10823deMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 16:38:33.068020 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.068888 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.068904 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.068913 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.068920 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.068928 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.068934 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.068941 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.068948 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.068970 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.068981 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.069022 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.069033 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.069044 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.069056 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.069067 274720192 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 16:38:33.069130 274720192 HashLRUCache.cpp:51] shardKey:10
I1120 16:38:33.069160 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069180 274720192 HashLRUCache.cpp:51] shardKey:10
I1120 16:38:33.069188 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069198 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069205 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069217 274720192 HashLRUCache.cpp:51] shardKey:13
I1120 16:38:33.069227 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069223 70066176 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:2 Slots:2
I1120 16:38:33.069237 274720192 HashLRUCache.cpp:51] shardKey:7
I1120 16:38:33.069263 70066176 LRUCache.cpp:230] RandomExpireKey
I1120 16:38:33.069267 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069281 70066176 LRUCache.cpp:238] remove key
I1120 16:38:33.069283 274720192 HashLRUCache.cpp:51] shardKey:13
I1120 16:38:33.069290 70066176 LRUCache.cpp:240] remove key
I1120 16:38:33.069299 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069306 70066176 LRUCache.cpp:156] DeleteKeyIfExpire
I1120 16:38:33.069316 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069322 70066176 LRUCache.cpp:230] RandomExpireKey
I1120 16:38:33.069330 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069346 274720192 HashLRUCache.cpp:51] shardKey:8
I1120 16:38:33.069350 70066176 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:2 Slots:2
I1120 16:38:33.069355 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069357 70066176 LRUCache.cpp:230] RandomExpireKey
I1120 16:38:33.069447 274720192 HashLRUCache.cpp:51] shardKey:4
I1120 16:38:33.069465 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069474 274720192 HashLRUCache.cpp:51] shardKey:0
I1120 16:38:33.069478 70066176 LRUCache.cpp:230] RandomExpireKey
I1120 16:38:33.069483 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069491 70066176 HashLRUCache.cpp:124] DeleteKeyIfExpireCycle 1 finish
I1120 16:38:33.069500 274720192 HashLRUCache.cpp:51] shardKey:7
I1120 16:38:33.069552 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069562 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069571 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069581 274720192 HashLRUCache.cpp:51] shardKey:9
I1120 16:38:33.069589 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069597 274720192 HashLRUCache.cpp:51] shardKey:8
I1120 16:38:33.069605 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069612 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069619 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069628 274720192 HashLRUCache.cpp:51] shardKey:7
I1120 16:38:33.069638 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069645 274720192 HashLRUCache.cpp:51] shardKey:2
I1120 16:38:33.069653 70066176 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069654 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069664 70066176 HashLRUCache.cpp:131] start sleep
I1120 16:38:33.069676 274720192 HashLRUCache.cpp:51] shardKey:14
I1120 16:38:33.069694 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069701 274720192 HashLRUCache.cpp:51] shardKey:5
I1120 16:38:33.069715 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069723 274720192 HashLRUCache.cpp:51] shardKey:0
I1120 16:38:33.069731 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069741 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069748 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069756 274720192 HashLRUCache.cpp:51] shardKey:12
I1120 16:38:33.069766 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069773 274720192 HashLRUCache.cpp:51] shardKey:11
I1120 16:38:33.069782 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069790 274720192 HashLRUCache.cpp:51] shardKey:7
I1120 16:38:33.069800 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069808 274720192 HashLRUCache.cpp:51] shardKey:2
I1120 16:38:33.069824 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069833 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069840 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069849 274720192 HashLRUCache.cpp:51] shardKey:12
I1120 16:38:33.069857 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069865 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069872 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069880 274720192 HashLRUCache.cpp:51] shardKey:1
I1120 16:38:33.069890 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069897 274720192 HashLRUCache.cpp:51] shardKey:5
I1120 16:38:33.069905 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069913 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.069921 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.069928 274720192 HashLRUCache.cpp:51] shardKey:10
I1120 16:38:33.070019 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070029 274720192 HashLRUCache.cpp:51] shardKey:15
I1120 16:38:33.070040 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070050 274720192 HashLRUCache.cpp:51] shardKey:3
I1120 16:38:33.070058 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070066 274720192 HashLRUCache.cpp:51] shardKey:8
I1120 16:38:33.070076 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070084 274720192 HashLRUCache.cpp:51] shardKey:12
I1120 16:38:33.070093 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070101 274720192 HashLRUCache.cpp:51] shardKey:1
I1120 16:38:33.070109 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070117 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070125 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070133 274720192 HashLRUCache.cpp:51] shardKey:6
I1120 16:38:33.070142 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070179 274720192 HashLRUCache.cpp:51] shardKey:0
I1120 16:38:33.070189 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070197 274720192 HashLRUCache.cpp:51] shardKey:4
I1120 16:38:33.070204 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070215 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070224 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070231 274720192 HashLRUCache.cpp:51] shardKey:15
I1120 16:38:33.070240 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070247 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070255 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070262 274720192 HashLRUCache.cpp:51] shardKey:3
I1120 16:38:33.070271 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070278 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070286 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070654 274720192 HashLRUCache.cpp:51] shardKey:6
I1120 16:38:33.070667 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070677 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070684 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070693 274720192 HashLRUCache.cpp:51] shardKey:9
I1120 16:38:33.070700 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070708 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070715 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070722 274720192 HashLRUCache.cpp:51] shardKey:13
I1120 16:38:33.070731 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070736 274720192 HashLRUCache.cpp:51] shardKey:0
I1120 16:38:33.070741 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070746 274720192 HashLRUCache.cpp:51] shardKey:11
I1120 16:38:33.070751 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070756 274720192 HashTable.cpp:111] hashTable start Free
I1120 16:38:33.070760 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070765 274720192 HashLRUCache.cpp:51] shardKey:15
I1120 16:38:33.070771 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070775 274720192 HashLRUCache.cpp:51] shardKey:15
I1120 16:38:33.070781 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070786 274720192 HashLRUCache.cpp:51] shardKey:8
I1120 16:38:33.070791 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070796 274720192 HashLRUCache.cpp:51] shardKey:4
I1120 16:38:33.070900 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070912 274720192 HashLRUCache.cpp:51] shardKey:1
I1120 16:38:33.070922 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070930 274720192 HashLRUCache.cpp:51] shardKey:10
I1120 16:38:33.070940 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070948 274720192 HashLRUCache.cpp:51] shardKey:6
I1120 16:38:33.070950 70066176 HashLRUCache.cpp:133] end sleep
I1120 16:38:33.070957 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070969 274720192 HashLRUCache.cpp:51] shardKey:3
I1120 16:38:33.070973 70066176 HashLRUCache.cpp:96] curDb:0 ExpireKeyNum:4 Slots:4
I1120 16:38:33.070979 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070983 70066176 LRUCache.cpp:230] RandomExpireKey
I1120 16:38:33.070987 274720192 HashLRUCache.cpp:51] shardKey:12
I1120 16:38:33.070991 70066176 LRUCache.cpp:230] RandomExpireKey
I1120 16:38:33.070997 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.070998 70066176 LRUCache.cpp:230] RandomExpireKey
I1120 16:38:33.071146 274720192 HashLRUCache.cpp:51] shardKey:8
I1120 16:38:33.071173 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.071183 274720192 HashLRUCache.cpp:51] shardKey:5
I1120 16:38:33.071183 70066176 LRUCache.cpp:230] RandomExpireKey
I1120 16:38:33.071194 274720192 SysTem.cpp:130] MemoryIsLow return 
I1120 16:38:33.071204 70066176 HashLRUCache.cpp:96] curDb:1 ExpireKeyNum:3 Slots:3
I1120 16:38:33.071214 274720192 HashLRUCache.cpp:51] shardKey:9
I1120 16:38:33.071223 700