Log file created at: 2019/11/20 17:48:56
Running on machine: 10823deMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 17:48:56.847476 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848315 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848330 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848337 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848345 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848352 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848359 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848368 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848376 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848383 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848390 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848397 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848407 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848417 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848479 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848500 272786880 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:48:56.848601 272786880 HashLRUCache.cpp:51] shardKey:10
I1120 17:48:56.848642 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.848657 272786880 HashLRUCache.cpp:51] shardKey:10
I1120 17:48:56.848666 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.848675 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.848683 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.848695 272786880 HashLRUCache.cpp:51] shardKey:13
I1120 17:48:56.848664 45346816 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:2 Slots:2
I1120 17:48:56.848706 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.848727 45346816 LRUCache.cpp:227] num:2
I1120 17:48:56.848739 272786880 HashLRUCache.cpp:51] shardKey:7
I1120 17:48:56.848747 45346816 LRUCache.cpp:230] RandomExpireKey
I1120 17:48:56.848762 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.848775 45346816 HandleTable.cpp:105] rand_num:7 table1.length16
I1120 17:48:56.848778 272786880 HashLRUCache.cpp:51] shardKey:13
I1120 17:48:56.848788 45346816 LRUCache.cpp:233] entry:0x7f88fd7002b0
I1120 17:48:56.848809 45346816 LRUCache.cpp:241] remove key
I1120 17:48:56.848806 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.848814 45346816 LRUCache.cpp:243] next:0x0
I1120 17:48:56.848826 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.848830 45346816 LRUCache.cpp:244] remove key
I1120 17:48:56.848834 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.848836 45346816 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 17:48:56.848840 272786880 HashLRUCache.cpp:51] shardKey:8
I1120 17:48:56.848843 45346816 LRUCache.cpp:230] RandomExpireKey
I1120 17:48:56.848851 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849015 45346816 HandleTable.cpp:105] rand_num:6 table1.length16
I1120 17:48:56.849027 272786880 HashLRUCache.cpp:51] shardKey:4
I1120 17:48:56.849030 45346816 LRUCache.cpp:233] entry:0x0
I1120 17:48:56.849042 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849056 45346816 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:2 Slots:2
I1120 17:48:56.849105 272786880 HashLRUCache.cpp:51] shardKey:0
I1120 17:48:56.849117 45346816 LRUCache.cpp:227] num:2
I1120 17:48:56.849130 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849135 45346816 LRUCache.cpp:230] RandomExpireKey
I1120 17:48:56.849140 272786880 HashLRUCache.cpp:51] shardKey:7
I1120 17:48:56.849143 45346816 HandleTable.cpp:105] rand_num:9 table1.length16
I1120 17:48:56.849149 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849151 45346816 LRUCache.cpp:233] entry:0x0
I1120 17:48:56.849164 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849171 45346816 LRUCache.cpp:230] RandomExpireKey
I1120 17:48:56.849184 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849195 45346816 HandleTable.cpp:105] rand_num:3 table1.length16
I1120 17:48:56.849211 272786880 HashLRUCache.cpp:51] shardKey:9
I1120 17:48:56.849222 45346816 LRUCache.cpp:233] entry:0x0
I1120 17:48:56.849236 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849241 45346816 HashLRUCache.cpp:124] DeleteKeyIfExpireCycle 1 finish
I1120 17:48:56.849244 272786880 HashLRUCache.cpp:51] shardKey:8
I1120 17:48:56.849251 45346816 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849262 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849269 45346816 HashLRUCache.cpp:131] start sleep
I1120 17:48:56.849277 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849289 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849297 272786880 HashLRUCache.cpp:51] shardKey:7
I1120 17:48:56.849303 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849308 272786880 HashLRUCache.cpp:51] shardKey:2
I1120 17:48:56.849313 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849318 272786880 HashLRUCache.cpp:51] shardKey:14
I1120 17:48:56.849324 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849439 272786880 HashLRUCache.cpp:51] shardKey:5
I1120 17:48:56.849454 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849463 272786880 HashLRUCache.cpp:51] shardKey:0
I1120 17:48:56.849476 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849485 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849493 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849500 272786880 HashLRUCache.cpp:51] shardKey:12
I1120 17:48:56.849509 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849517 272786880 HashLRUCache.cpp:51] shardKey:11
I1120 17:48:56.849525 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849534 272786880 HashLRUCache.cpp:51] shardKey:7
I1120 17:48:56.849541 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849550 272786880 HashLRUCache.cpp:51] shardKey:2
I1120 17:48:56.849565 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849573 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849581 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849588 272786880 HashLRUCache.cpp:51] shardKey:12
I1120 17:48:56.849596 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849604 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849611 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849619 272786880 HashLRUCache.cpp:51] shardKey:1
I1120 17:48:56.849627 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849634 272786880 HashLRUCache.cpp:51] shardKey:5
I1120 17:48:56.849643 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849650 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849658 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849665 272786880 HashLRUCache.cpp:51] shardKey:10
I1120 17:48:56.849674 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849683 272786880 HashLRUCache.cpp:51] shardKey:15
I1120 17:48:56.849690 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849699 272786880 HashLRUCache.cpp:51] shardKey:3
I1120 17:48:56.849706 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849736 272786880 HashLRUCache.cpp:51] shardKey:8
I1120 17:48:56.849745 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849751 272786880 HashLRUCache.cpp:51] shardKey:12
I1120 17:48:56.849758 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849766 272786880 HashLRUCache.cpp:51] shardKey:1
I1120 17:48:56.849774 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849812 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849820 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849828 272786880 HashLRUCache.cpp:51] shardKey:6
I1120 17:48:56.849838 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849845 272786880 HashLRUCache.cpp:51] shardKey:0
I1120 17:48:56.849853 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849861 272786880 HashLRUCache.cpp:51] shardKey:4
I1120 17:48:56.849869 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849876 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849884 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849891 272786880 HashLRUCache.cpp:51] shardKey:15
I1120 17:48:56.849900 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849907 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849915 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849921 272786880 HashLRUCache.cpp:51] shardKey:3
I1120 17:48:56.849929 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849937 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849944 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849953 272786880 HashLRUCache.cpp:51] shardKey:6
I1120 17:48:56.849961 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849968 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849974 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.849982 272786880 HashLRUCache.cpp:51] shardKey:9
I1120 17:48:56.849990 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.849998 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.850005 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850013 272786880 HashLRUCache.cpp:51] shardKey:13
I1120 17:48:56.850020 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850025 272786880 HashLRUCache.cpp:51] shardKey:0
I1120 17:48:56.850031 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850036 272786880 HashLRUCache.cpp:51] shardKey:11
I1120 17:48:56.850044 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.850051 272786880 HashTable.cpp:111] hashTable start Free
I1120 17:48:56.850059 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850065 272786880 HashLRUCache.cpp:51] shardKey:15
I1120 17:48:56.850075 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850093 272786880 HashLRUCache.cpp:51] shardKey:15
I1120 17:48:56.850102 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850109 272786880 HashLRUCache.cpp:51] shardKey:8
I1120 17:48:56.850116 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850121 272786880 HashLRUCache.cpp:51] shardKey:4
I1120 17:48:56.850126 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850131 272786880 HashLRUCache.cpp:51] shardKey:1
I1120 17:48:56.850136 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850142 272786880 HashLRUCache.cpp:51] shardKey:10
I1120 17:48:56.850147 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850152 272786880 HashLRUCache.cpp:51] shardKey:6
I1120 17:48:56.850160 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850165 272786880 HashLRUCache.cpp:51] shardKey:3
I1120 17:48:56.850170 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850175 272786880 HashLRUCache.cpp:51] shardKey:12
I1120 17:48:56.850181 272786880 SysTem.cpp:130] MemoryIsLow return 
I1120 17:48:56.850242 272786880 HashLRUCache.cpp:51] shardKey:8
I1120 17:48:56.850255 272786880 SysTem.cpp:130]