Log file created at: 2019/11/20 23:52:08
Running on machine: bogon
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 23:52:08.863802 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.864966 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.864979 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.864987 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865003 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865015 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865022 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865036 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865047 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865058 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865072 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865082 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865089 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865103 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865114 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865121 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865134 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865144 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865151 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865164 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865175 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865182 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865290 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865305 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865314 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865330 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865341 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865348 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865362 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865372 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865379 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865474 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865489 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865495 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865509 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865520 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865526 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865540 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865550 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865556 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865571 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865579 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865622 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865685 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865702 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865734 121017792 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 23:52:08.865770 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865784 121017792 HashTable.cpp:103] Resize:list:8: 0:0:0:0:0:0:0:0:
I1120 23:52:08.865862 121017792 HashLRUCache.cpp:51] shardKey:10
I1120 23:52:08.865901 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.865921 121017792 HashLRUCache.cpp:51] shardKey:10
I1120 23:52:08.865931 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.865959 121017792 HashLRUCache.cpp:51] shardKey:13
I1120 23:52:08.865972 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.865973 80347136 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:2 Slots:2
I1120 23:52:08.865980 121017792 HashLRUCache.cpp:51] shardKey:7
I1120 23:52:08.865983 80347136 LRUCache.cpp:245] num:2
I1120 23:52:08.865988 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.865990 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.865998 121017792 HashLRUCache.cpp:51] shardKey:13
I1120 23:52:08.866022 80347136 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:52:08.866044 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140460334010432:0:140460334010528:
I1120 23:52:08.866035 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866057 80347136 LRUCache.cpp:252] entry:0x7fbf785050a0
I1120 23:52:08.866075 121017792 HashLRUCache.cpp:51] shardKey:8
I1120 23:52:08.866087 80347136 LRUCache.cpp:253] entry_64:140460334010528
I1120 23:52:08.866114 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866107 80347136 LRUCache.cpp:224] key:wode1 value:1574265228
I1120 23:52:08.866322 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.866333 121017792 HashLRUCache.cpp:51] shardKey:4
I1120 23:52:08.866344 80347136 LRUCache.cpp:235] info:wode11574265228
I1120 23:52:08.866366 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866367 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.866379 121017792 HashLRUCache.cpp:51] shardKey:0
I1120 23:52:08.866387 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.866398 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866406 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.866420 121017792 HashLRUCache.cpp:51] shardKey:7
I1120 23:52:08.866425 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.866430 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866430 80347136 LRUCache.cpp:156] key:wode1
I1120 23:52:08.866439 121017792 HashLRUCache.cpp:51] shardKey:9
I1120 23:52:08.866457 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866456 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.866597 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.866605 121017792 HashLRUCache.cpp:51] shardKey:8
I1120 23:52:08.866617 80347136 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:52:08.866639 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866644 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140460334010432:0:140460334010528:
I1120 23:52:08.866649 121017792 HashLRUCache.cpp:51] shardKey:7
I1120 23:52:08.866652 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.866659 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866660 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.866670 121017792 HashLRUCache.cpp:51] shardKey:2
I1120 23:52:08.866688 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866681 80347136 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:2 Slots:2
I1120 23:52:08.866700 121017792 HashLRUCache.cpp:51] shardKey:14
I1120 23:52:08.866709 80347136 LRUCache.cpp:245] num:2
I1120 23:52:08.866734 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866806 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.866849 121017792 HashLRUCache.cpp:51] shardKey:5
I1120 23:52:08.866868 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.866885 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866890 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460332942112:0:0:140460335041600:0:0:
I1120 23:52:08.866894 121017792 HashLRUCache.cpp:51] shardKey:0
I1120 23:52:08.866897 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.866902 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866904 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.866911 121017792 HashLRUCache.cpp:51] shardKey:12
I1120 23:52:08.866919 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.866928 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866936 80347136 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:52:08.866953 121017792 HashLRUCache.cpp:51] shardKey:11
I1120 23:52:08.866976 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.866987 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460332942112:0:0:140460335041600:0:0:
I1120 23:52:08.867010 121017792 HashLRUCache.cpp:51] shardKey:7
I1120 23:52:08.867024 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.867036 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867043 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.867054 121017792 HashLRUCache.cpp:51] shardKey:2
I1120 23:52:08.867063 80347136 HashLRUCache.cpp:96] curDb:14 ExpireKeyNum:1 Slots:1
I1120 23:52:08.867077 80347136 LRUCache.cpp:245] num:1
I1120 23:52:08.867082 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867084 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.867090 121017792 HashLRUCache.cpp:51] shardKey:12
I1120 23:52:08.867091 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.867100 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867110 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140460332943648:0:0:
I1120 23:52:08.867120 121017792 HashLRUCache.cpp:51] shardKey:1
I1120 23:52:08.867398 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.867414 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867429 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.867445 121017792 HashLRUCache.cpp:51] shardKey:5
I1120 23:52:08.867455 80347136 HashLRUCache.cpp:124] DeleteKeyIfExpireCycle 1 finish
I1120 23:52:08.867465 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867477 80347136 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867486 121017792 HashLRUCache.cpp:51] shardKey:10
I1120 23:52:08.867503 80347136 HashLRUCache.cpp:131] start sleep
I1120 23:52:08.867504 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867524 121017792 HashLRUCache.cpp:51] shardKey:15
I1120 23:52:08.867534 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867543 121017792 HashLRUCache.cpp:51] shardKey:3
I1120 23:52:08.867552 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867679 121017792 HashLRUCache.cpp:51] shardKey:8
I1120 23:52:08.867691 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867698 121017792 HashLRUCache.cpp:51] shardKey:12
I1120 23:52:08.867707 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867712 121017792 HashLRUCache.cpp:51] shardKey:1
I1120 23:52:08.867720 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867728 121017792 HashLRUCache.cpp:51] shardKey:6
I1120 23:52:08.867736 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867741 121017792 HashLRUCache.cpp:51] shardKey:0
I1120 23:52:08.867746 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867753 121017792 HashLRUCache.cpp:51] shardKey:4
I1120 23:52:08.867760 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867767 121017792 HashLRUCache.cpp:51] shardKey:15
I1120 23:52:08.867774 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867777 121017792 HashLRUCache.cpp:51] shardKey:3
I1120 23:52:08.867913 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867924 121017792 HashLRUCache.cpp:51] shardKey:6
I1120 23:52:08.867945 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867972 121017792 HashLRUCache.cpp:51] shardKey:9
I1120 23:52:08.867986 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.867995 121017792 HashLRUCache.cpp:51] shardKey:13
I1120 23:52:08.868005 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868011 121017792 HashLRUCache.cpp:51] shardKey:0
I1120 23:52:08.868019 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868024 121017792 HashLRUCache.cpp:51] shardKey:11
I1120 23:52:08.868029 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868036 121017792 HashLRUCache.cpp:51] shardKey:15
I1120 23:52:08.868043 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868052 121017792 HashLRUCache.cpp:51] shardKey:15
I1120 23:52:08.868057 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868062 121017792 HashLRUCache.cpp:51] shardKey:8
I1120 23:52:08.868067 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868074 121017792 HashLRUCache.cpp:51] shardKey:4
I1120 23:52:08.868083 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868089 121017792 HashLRUCache.cpp:51] shardKey:1
I1120 23:52:08.868209 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868222 121017792 HashLRUCache.cpp:51] shardKey:10
I1120 23:52:08.868235 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868244 121017792 HashLRUCache.cpp:51] shardKey:6
I1120 23:52:08.868254 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868263 121017792 HashLRUCache.cpp:51] shardKey:3
I1120 23:52:08.868271 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868279 121017792 HashLRUCache.cpp:51] shardKey:12
I1120 23:52:08.868288 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868297 121017792 HashLRUCache.cpp:51] shardKey:8
I1120 23:52:08.868306 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868314 121017792 HashLRUCache.cpp:51] shardKey:5
I1120 23:52:08.868324 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868332 121017792 HashLRUCache.cpp:51] shardKey:9
I1120 23:52:08.868341 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868472 121017792 HashLRUCache.cpp:51] shardKey:13
I1120 23:52:08.868487 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868496 121017792 HashLRUCache.cpp:51] shardKey:0
I1120 23:52:08.868505 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868513 121017792 HashLRUCache.cpp:51] shardKey:7
I1120 23:52:08.868521 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868527 121017792 HashLRUCache.cpp:51] shardKey:11
I1120 23:52:08.868533 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868537 121017792 HashLRUCache.cpp:51] shardKey:14
I1120 23:52:08.868543 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868551 121017792 HashLRUCache.cpp:51] shardKey:5
I1120 23:52:08.868559 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868566 121017792 HashLRUCache.cpp:51] shardKey:9
I1120 23:52:08.868571 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868577 121017792 HashLRUCache.cpp:51] shardKey:12
I1120 23:52:08.868595 80347136 HashLRUCache.cpp:133] end sleep
I1120 23:52:08.868710 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868736 121017792 HashLRUCache.cpp:51] shardKey:3
I1120 23:52:08.868741 80347136 HashLRUCache.cpp:96] curDb:0 ExpireKeyNum:5 Slots:5
I1120 23:52:08.868746 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868754 80347136 LRUCache.cpp:245] num:5
I1120 23:52:08.868772 121017792 HashLRUCache.cpp:51] shardKey:10
I1120 23:52:08.868782 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868769 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.868793 121017792 HashLRUCache.cpp:51] shardKey:7
I1120 23:52:08.868818 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868805 80347136 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:52:08.868830 121017792 HashLRUCache.cpp:51] shardKey:12
I1120 23:52:08.868886 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.868880 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460335042864:0:140460332942624:0:140460335045424:
I1120 23:52:08.868899 121017792 HashLRUCache.cpp:51] shardKey:8
I1120 23:52:08.868990 80347136 LRUCache.cpp:252] entry:0x7fbf78601b30
I1120 23:52:08.869009 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.869020 121017792 HashLRUCache.cpp:51] shardKey:5
I1120 23:52:08.869012 80347136 LRUCache.cpp:253] entry_64:140460335045424
I1120 23:52:08.869031 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.869047 80347136 LRUCache.cpp:224] key:wode30 value:1574265228
I1120 23:52:08.869058 80347136 LRUCache.cpp:225] next_hash:0x7fbf786021e0
I1120 23:52:08.869048 121017792 HashLRUCache.cpp:51] shardKey:2
I1120 23:52:08.869065 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.869071 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.869074 80347136 LRUCache.cpp:235] info:wode301574265228wode371574265228
I1120 23:52:08.869082 121017792 HashLRUCache.cpp:51] shardKey:14
I1120 23:52:08.869086 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.869093 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.869135 80347136 LRUCache.cpp:264] next:0x7fbf786021e0
I1120 23:52:08.869138 121017792 HashLRUCache.cpp:51] shardKey:11
I1120 23:52:08.869145 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.869154 121017792 SysTem.cpp:130] MemoryIsLow return 
I1120 23:52:08.869163 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.869174 121017792 HashLRUCache.cpp:51] shardKey:0
I1120 23:52:08.869187 80347136 LRUCache.cpp:156] key:wode30
I1120 23:52:08.869204 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.869210 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.869217 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.869225 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.869231 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.869237 80347136 LRUCache.cpp:156] key:wode37
I1120 23:52:08.869244 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.869251 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.869374 80347136 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:52:08.869387 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460335042864:0:140460332942624:0:140460335045424:
I1120 23:52:08.869396 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.869403 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.869410 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.869417 80347136 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:52:08.869428 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460335042864:0:140460332942624:0:140460335045424:
I1120 23:52:08.869436 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.869443 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.869447 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.869452 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.869458 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460335042864:0:140460332942624:0:140460335045424:
I1120 23:52:08.870343 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.870354 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.870362 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.870368 80347136 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:52:08.870378 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460335042864:0:140460332942624:0:140460335045424:
I1120 23:52:08.870386 80347136 LRUCache.cpp:252] entry:0x7fbf78400520
I1120 23:52:08.870391 80347136 LRUCache.cpp:253] entry_64:140460332942624
I1120 23:52:08.870396 80347136 LRUCache.cpp:224] key:wode7 value:1574265228
I1120 23:52:08.870401 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.870406 80347136 LRUCache.cpp:235] info:wode71574265228
I1120 23:52:08.870414 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.870451 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.870460 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.870463 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.870563 80347136 LRUCache.cpp:156] key:wode7
I1120 23:52:08.870573 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.870581 80347136 HashLRUCache.cpp:96] curDb:1 ExpireKeyNum:3 Slots:3
I1120 23:52:08.870589 80347136 LRUCache.cpp:245] num:3
I1120 23:52:08.870596 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.870604 80347136 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:52:08.870610 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335044144:0:0:0:140460332945104:0:
I1120 23:52:08.870615 80347136 LRUCache.cpp:252] entry:0x7fbf78601630
I1120 23:52:08.870621 80347136 LRUCache.cpp:253] entry_64:140460335044144
I1120 23:52:08.870630 80347136 LRUCache.cpp:224] key:wode21 value:1574265228
I1120 23:52:08.870636 80347136 LRUCache.cpp:225] next_hash:0x7fbf78601930
I1120 23:52:08.870641 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.870646 80347136 LRUCache.cpp:235] info:wode211574265228wode281574265228
I1120 23:52:08.870651 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.870959 80347136 LRUCache.cpp:264] next:0x7fbf78601930
I1120 23:52:08.870970 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.870977 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.870983 80347136 LRUCache.cpp:156] key:wode21
I1120 23:52:08.870990 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.870997 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.871004 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.871028 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.871039 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.871047 80347136 LRUCache.cpp:156] key:wode28
I1120 23:52:08.871053 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.871062 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.871068 80347136 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:52:08.871078 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335044144:0:0:0:140460332945104:0:
I1120 23:52:08.871085 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.900321 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.900346 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.900353 80347136 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:52:08.900367 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335044144:0:0:0:140460332945104:0:
I1120 23:52:08.900372 80347136 LRUCache.cpp:252] entry:0x7fbf78601630
I1120 23:52:08.900377 80347136 LRUCache.cpp:253] entry_64:140460335044144
I1120 23:52:08.900382 80347136 LRUCache.cpp:224] key:wode21 value:1574265228
I1120 23:52:08.900386 80347136 LRUCache.cpp:225] next_hash:0x7fbf78601930
I1120 23:52:08.900391 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.900396 80347136 LRUCache.cpp:235] info:wode211574265228wode281574265228
I1120 23:52:08.900401 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.900406 80347136 LRUCache.cpp:264] next:0x7fbf78601930
I1120 23:52:08.900413 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.900420 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.900467 80347136 LRUCache.cpp:156] key:wode21
I1120 23:52:08.900475 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.900483 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.900490 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.900496 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.900502 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.900509 80347136 LRUCache.cpp:156] key:wode28
I1120 23:52:08.900528 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.900542 80347136 HashLRUCache.cpp:96] curDb:2 ExpireKeyNum:3 Slots:3
I1120 23:52:08.900548 80347136 LRUCache.cpp:245] num:3
I1120 23:52:08.900552 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.900557 80347136 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:52:08.900565 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460332943392:0:140460332948176:0:0:0:0:
I1120 23:52:08.900617 80347136 LRUCache.cpp:252] entry:0x7fbf78401ad0
I1120 23:52:08.900692 80347136 LRUCache.cpp:253] entry_64:140460332948176
I1120 23:52:08.900703 80347136 LRUCache.cpp:224] key:wode65 value:1574265228
I1120 23:52:08.900710 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.900717 80347136 LRUCache.cpp:235] info:wode651574265228
I1120 23:52:08.900720 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.900725 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.900729 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.900733 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.900738 80347136 LRUCache.cpp:156] key:wode65
I1120 23:52:08.900741 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.900746 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.900751 80347136 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:52:08.900758 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460332943392:0:140460332948176:0:0:0:0:
I1120 23:52:08.900763 80347136 LRUCache.cpp:252] entry:0x7fbf78401ad0
I1120 23:52:08.900768 80347136 LRUCache.cpp:253] entry_64:140460332948176
I1120 23:52:08.900892 80347136 LRUCache.cpp:224] key:wode65 value:1574265228
I1120 23:52:08.900905 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.900914 80347136 LRUCache.cpp:235] info:wode651574265228
I1120 23:52:08.900921 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.900928 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.900934 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.900938 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.900943 80347136 LRUCache.cpp:156] key:wode65
I1120 23:52:08.900948 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.900951 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.900956 80347136 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:52:08.900964 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460332943392:0:140460332948176:0:0:0:0:
I1120 23:52:08.900969 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.900974 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.901124 80347136 HashLRUCache.cpp:96] curDb:3 ExpireKeyNum:4 Slots:4
I1120 23:52:08.901137 80347136 LRUCache.cpp:245] num:4
I1120 23:52:08.901145 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.901154 80347136 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:52:08.901166 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460332944768:0:140460334013072:0:140460332945872:140460335046192:0:0:
I1120 23:52:08.901175 80347136 LRUCache.cpp:252] entry:0x7fbf784011d0
I1120 23:52:08.901182 80347136 LRUCache.cpp:253] entry_64:140460332945872
I1120 23:52:08.901190 80347136 LRUCache.cpp:224] key:wode46 value:1574265228
I1120 23:52:08.901198 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.901207 80347136 LRUCache.cpp:235] info:wode461574265228
I1120 23:52:08.901214 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.901221 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.901229 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.901237 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.901335 80347136 LRUCache.cpp:156] key:wode46
I1120 23:52:08.901345 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.901353 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.901360 80347136 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:52:08.901372 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460332944768:0:140460334013072:0:140460332945872:140460335046192:0:0:
I1120 23:52:08.901381 80347136 LRUCache.cpp:252] entry:0x7fbf78505a90
I1120 23:52:08.901388 80347136 LRUCache.cpp:253] entry_64:140460334013072
I1120 23:52:08.901396 80347136 LRUCache.cpp:224] key:wode59 value:1574265228
I1120 23:52:08.901404 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.901412 80347136 LRUCache.cpp:235] info:wode591574265228
I1120 23:52:08.901419 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.901427 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.901433 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.901481 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.901552 80347136 LRUCache.cpp:156] key:wode59
I1120 23:52:08.901562 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.901571 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.901577 80347136 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:52:08.901589 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460332944768:0:140460334013072:0:140460332945872:140460335046192:0:0:
I1120 23:52:08.901597 80347136 LRUCache.cpp:252] entry:0x7fbf784011d0
I1120 23:52:08.901605 80347136 LRUCache.cpp:253] entry_64:140460332945872
I1120 23:52:08.901612 80347136 LRUCache.cpp:224] key:wode46 value:1574265228
I1120 23:52:08.901619 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.901628 80347136 LRUCache.cpp:235] info:wode461574265228
I1120 23:52:08.901635 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.901643 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.901649 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.901656 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.901803 80347136 LRUCache.cpp:156] key:wode46
I1120 23:52:08.901811 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.901818 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.901823 80347136 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:52:08.901834 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460332944768:0:140460334013072:0:140460332945872:140460335046192:0:0:
I1120 23:52:08.901839 80347136 LRUCache.cpp:252] entry:0x7fbf78400d80
I1120 23:52:08.901845 80347136 LRUCache.cpp:253] entry_64:140460332944768
I1120 23:52:08.901851 80347136 LRUCache.cpp:224] key:wode25 value:1574265228
I1120 23:52:08.901859 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.901865 80347136 LRUCache.cpp:235] info:wode251574265228
I1120 23:52:08.901870 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.901875 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.901881 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.902179 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.902194 80347136 LRUCache.cpp:156] key:wode25
I1120 23:52:08.902201 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.902210 80347136 HashLRUCache.cpp:96] curDb:4 ExpireKeyNum:3 Slots:3
I1120 23:52:08.902220 80347136 LRUCache.cpp:245] num:3
I1120 23:52:08.902228 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.902235 80347136 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:52:08.902248 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335048416:140460335045680:0:0:0:140460332942368:
I1120 23:52:08.902256 80347136 LRUCache.cpp:252] entry:0x7fbf78601c30
I1120 23:52:08.902264 80347136 LRUCache.cpp:253] entry_64:140460335045680
I1120 23:52:08.902272 80347136 LRUCache.cpp:224] key:wode31 value:1574265228
I1120 23:52:08.902281 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.902288 80347136 LRUCache.cpp:235] info:wode311574265228
I1120 23:52:08.902295 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.902420 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.902433 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.902441 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.902446 80347136 LRUCache.cpp:156] key:wode31
I1120 23:52:08.902449 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.902454 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.902459 80347136 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:52:08.902468 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335048416:140460335045680:0:0:0:140460332942368:
I1120 23:52:08.902477 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.902482 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.902488 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.902494 80347136 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:52:08.902503 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335048416:140460335045680:0:0:0:140460332942368:
I1120 23:52:08.902509 80347136 LRUCache.cpp:252] entry:0x7fbf78400420
I1120 23:52:08.902631 80347136 LRUCache.cpp:253] entry_64:140460332942368
I1120 23:52:08.902643 80347136 LRUCache.cpp:224] key:wode6 value:1574265228
I1120 23:52:08.902652 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.902660 80347136 LRUCache.cpp:235] info:wode61574265228
I1120 23:52:08.902668 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.902675 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.902683 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.902690 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.902698 80347136 LRUCache.cpp:156] key:wode6
I1120 23:52:08.902704 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.902714 80347136 HashLRUCache.cpp:96] curDb:5 ExpireKeyNum:5 Slots:5
I1120 23:52:08.902722 80347136 LRUCache.cpp:245] num:5
I1120 23:52:08.902730 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.902737 80347136 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:52:08.902750 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335042608:0:140460332946640:0:0:0:140460334011024:0:
I1120 23:52:08.902812 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.902820 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.902827 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.902834 80347136 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:52:08.902845 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335042608:0:140460332946640:0:0:0:140460334011024:0:
I1120 23:52:08.902853 80347136 LRUCache.cpp:252] entry:0x7fbf78505290
I1120 23:52:08.902858 80347136 LRUCache.cpp:253] entry_64:140460334011024
I1120 23:52:08.902865 80347136 LRUCache.cpp:224] key:wode22 value:1574265228
I1120 23:52:08.902873 80347136 LRUCache.cpp:225] next_hash:0x7fbf784019d0
I1120 23:52:08.902880 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.902889 80347136 LRUCache.cpp:235] info:wode221574265228wode641574265228
I1120 23:52:08.902895 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.903100 80347136 LRUCache.cpp:264] next:0x7fbf784019d0
I1120 23:52:08.903110 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.903116 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.903123 80347136 LRUCache.cpp:156] key:wode22
I1120 23:52:08.903131 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.903138 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.903146 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.903153 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.903159 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.903167 80347136 LRUCache.cpp:156] key:wode64
I1120 23:52:08.903174 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.903182 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.903188 80347136 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:52:08.903200 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335042608:0:140460332946640:0:0:0:140460334011024:0:
I1120 23:52:08.903208 80347136 LRUCache.cpp:252] entry:0x7fbf784014d0
I1120 23:52:08.903316 80347136 LRUCache.cpp:253] entry_64:140460332946640
I1120 23:52:08.903326 80347136 LRUCache.cpp:224] key:wode49 value:1574265228
I1120 23:52:08.903334 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.903343 80347136 LRUCache.cpp:235] info:wode491574265228
I1120 23:52:08.903350 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.903357 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.903365 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.903371 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.903378 80347136 LRUCache.cpp:156] key:wode49
I1120 23:52:08.903385 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.903393 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.903400 80347136 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:52:08.903411 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335042608:0:140460332946640:0:0:0:140460334011024:0:
I1120 23:52:08.903419 80347136 LRUCache.cpp:252] entry:0x7fbf78505290
I1120 23:52:08.903492 80347136 LRUCache.cpp:253] entry_64:140460334011024
I1120 23:52:08.903534 80347136 LRUCache.cpp:224] key:wode22 value:1574265228
I1120 23:52:08.903543 80347136 LRUCache.cpp:225] next_hash:0x7fbf784019d0
I1120 23:52:08.903550 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.903558 80347136 LRUCache.cpp:235] info:wode221574265228wode641574265228
I1120 23:52:08.903565 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.903571 80347136 LRUCache.cpp:264] next:0x7fbf784019d0
I1120 23:52:08.903578 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.903585 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.903591 80347136 LRUCache.cpp:156] key:wode22
I1120 23:52:08.903597 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.903604 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.903611 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.903617 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.903623 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.903668 80347136 LRUCache.cpp:156] key:wode64
I1120 23:52:08.903676 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.903682 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.903689 80347136 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:52:08.903700 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335042608:0:140460332946640:0:0:0:140460334011024:0:
I1120 23:52:08.903707 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.903714 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.903723 80347136 HashLRUCache.cpp:96] curDb:6 ExpireKeyNum:3 Slots:3
I1120 23:52:08.903730 80347136 LRUCache.cpp:245] num:3
I1120 23:52:08.903738 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.903743 80347136 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:52:08.903753 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460332944848:0:0:0:0:0:140460335045168:
I1120 23:52:08.903760 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.903767 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.903931 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.903944 80347136 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:52:08.903956 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460332944848:0:0:0:0:0:140460335045168:
I1120 23:52:08.903965 80347136 LRUCache.cpp:252] entry:0x7fbf78601a30
I1120 23:52:08.903973 80347136 LRUCache.cpp:253] entry_64:140460335045168
I1120 23:52:08.903980 80347136 LRUCache.cpp:224] key:wode29 value:1574265228
I1120 23:52:08.903990 80347136 LRUCache.cpp:225] next_hash:0x7fbf784010d0
I1120 23:52:08.903996 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.904006 80347136 LRUCache.cpp:235] info:wode291574265228wode451574265228
I1120 23:52:08.904013 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.904021 80347136 LRUCache.cpp:264] next:0x7fbf784010d0
I1120 23:52:08.904028 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.904036 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.904042 80347136 LRUCache.cpp:156] key:wode29
I1120 23:52:08.904116 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.904126 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.904134 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.904141 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.904148 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.904156 80347136 LRUCache.cpp:156] key:wode45
I1120 23:52:08.904163 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.904171 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.904179 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.904191 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460332944848:0:0:0:0:0:140460335045168:
I1120 23:52:08.904198 80347136 LRUCache.cpp:252] entry:0x7fbf78400dd0
I1120 23:52:08.904206 80347136 LRUCache.cpp:253] entry_64:140460332944848
I1120 23:52:08.904213 80347136 LRUCache.cpp:224] key:wode34 value:1574265228
I1120 23:52:08.904222 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.904325 80347136 LRUCache.cpp:235] info:wode341574265228
I1120 23:52:08.904376 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.904384 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.904392 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.904399 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.904407 80347136 LRUCache.cpp:156] key:wode34
I1120 23:52:08.904414 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.904423 80347136 HashLRUCache.cpp:96] curDb:7 ExpireKeyNum:6 Slots:6
I1120 23:52:08.904433 80347136 LRUCache.cpp:245] num:6
I1120 23:52:08.904440 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.904448 80347136 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:52:08.904459 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335041840:140460335042096:140460332947152:140460332944000:140460332943136:0:
I1120 23:52:08.904469 80347136 LRUCache.cpp:252] entry:0x7fbf78600d30
I1120 23:52:08.904475 80347136 LRUCache.cpp:253] entry_64:140460335041840
I1120 23:52:08.904568 80347136 LRUCache.cpp:224] key:wode3 value:1574265228
I1120 23:52:08.904578 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.904585 80347136 LRUCache.cpp:235] info:wode31574265228
I1120 23:52:08.904592 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.904597 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.904603 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.904609 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.904616 80347136 LRUCache.cpp:156] key:wode3
I1120 23:52:08.904623 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.904628 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.904635 80347136 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:52:08.904646 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335041840:140460335042096:140460332947152:140460332944000:140460332943136:0:
I1120 23:52:08.904654 80347136 LRUCache.cpp:252] entry:0x7fbf78400720
I1120 23:52:08.904661 80347136 LRUCache.cpp:253] entry_64:140460332943136
I1120 23:52:08.904906 80347136 LRUCache.cpp:224] key:wode11 value:1574265228
I1120 23:52:08.904919 80347136 LRUCache.cpp:225] next_hash:0x7fbf78505590
I1120 23:52:08.904927 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.904937 80347136 LRUCache.cpp:235] info:wode111574265228wode531574265228
I1120 23:52:08.904944 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.904953 80347136 LRUCache.cpp:264] next:0x7fbf78505590
I1120 23:52:08.904959 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.904966 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.904973 80347136 LRUCache.cpp:156] key:wode11
I1120 23:52:08.904980 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.904989 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.904995 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.905002 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.905009 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.905016 80347136 LRUCache.cpp:156] key:wode53
I1120 23:52:08.905118 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.905129 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.905136 80347136 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:52:08.905190 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335041840:140460335042096:140460332947152:140460332944000:140460332943136:0:
I1120 23:52:08.905205 80347136 LRUCache.cpp:252] entry:0x7fbf78600d30
I1120 23:52:08.905212 80347136 LRUCache.cpp:253] entry_64:140460335041840
I1120 23:52:08.905220 80347136 LRUCache.cpp:224] key:wode3 value:1574265228
I1120 23:52:08.905228 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.905236 80347136 LRUCache.cpp:235] info:wode31574265228
I1120 23:52:08.905243 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.905251 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.905257 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.905264 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.906849 80347136 LRUCache.cpp:156] key:wode3
I1120 23:52:08.906872 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.906880 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.906939 80347136 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:52:08.906955 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335041840:140460335042096:140460332947152:140460332944000:140460332943136:0:
I1120 23:52:08.906961 80347136 LRUCache.cpp:252] entry:0x7fbf78400a80
I1120 23:52:08.906970 80347136 LRUCache.cpp:253] entry_64:140460332944000
I1120 23:52:08.906975 80347136 LRUCache.cpp:224] key:wode18 value:1574265228
I1120 23:52:08.906982 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.906989 80347136 LRUCache.cpp:235] info:wode181574265228
I1120 23:52:08.906996 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.907001 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.907008 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.907014 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.907021 80347136 LRUCache.cpp:156] key:wode18
I1120 23:52:08.907028 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.907078 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.907097 80347136 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:52:08.907114 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335041840:140460335042096:140460332947152:140460332944000:140460332943136:0:
I1120 23:52:08.907122 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.907130 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.907137 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.907145 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.907156 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460335041840:140460335042096:140460332947152:140460332944000:140460332943136:0:
I1120 23:52:08.907163 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.907171 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.907181 80347136 HashLRUCache.cpp:96] curDb:8 ExpireKeyNum:6 Slots:6
I1120 23:52:08.907189 80347136 LRUCache.cpp:245] num:6
I1120 23:52:08.907196 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.907202 80347136 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:52:08.907213 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460332942880:0:140460335044400:140460334010768:0:
I1120 23:52:08.907220 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.907228 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.907235 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.907243 80347136 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:52:08.907253 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460332942880:0:140460335044400:140460334010768:0:
I1120 23:52:08.907261 80347136 LRUCache.cpp:252] entry:0x7fbf78400620
I1120 23:52:08.907269 80347136 LRUCache.cpp:253] entry_64:140460332942880
I1120 23:52:08.907275 80347136 LRUCache.cpp:224] key:wode10 value:1574265228
I1120 23:52:08.907284 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.907294 80347136 LRUCache.cpp:235] info:wode101574265228
I1120 23:52:08.907300 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.907307 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.907315 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.907320 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.907326 80347136 LRUCache.cpp:156] key:wode10
I1120 23:52:08.907333 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.907341 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.907346 80347136 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:52:08.907358 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460332942880:0:140460335044400:140460334010768:0:
I1120 23:52:08.907366 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.907373 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.907380 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.907387 80347136 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:52:08.907398 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460332942880:0:140460335044400:140460334010768:0:
I1120 23:52:08.907407 80347136 LRUCache.cpp:252] entry:0x7fbf78601730
I1120 23:52:08.907445 80347136 LRUCache.cpp:253] entry_64:140460335044400
I1120 23:52:08.907455 80347136 LRUCache.cpp:224] key:wode26 value:1574265228
I1120 23:52:08.907464 80347136 LRUCache.cpp:225] next_hash:0x7fbf786025e0
I1120 23:52:08.907471 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.907481 80347136 LRUCache.cpp:235] info:wode261574265228wode411574265228wode481574265228wode631574265228
I1120 23:52:08.907490 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.907496 80347136 LRUCache.cpp:264] next:0x7fbf786025e0
I1120 23:52:08.907503 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.907510 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.907517 80347136 LRUCache.cpp:156] key:wode26
I1120 23:52:08.907526 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.907532 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.907539 80347136 LRUCache.cpp:264] next:0x7fbf784013d0
I1120 23:52:08.907548 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.907555 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.907562 80347136 LRUCache.cpp:156] key:wode41
I1120 23:52:08.907569 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.907577 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.907584 80347136 LRUCache.cpp:264] next:0x7fbf784018d0
I1120 23:52:08.907591 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.907598 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.907604 80347136 LRUCache.cpp:156] key:wode48
I1120 23:52:08.907611 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.907619 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.907626 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.907634 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.907640 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.907647 80347136 LRUCache.cpp:156] key:wode63
I1120 23:52:08.907655 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.907662 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.907670 80347136 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:52:08.907680 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460332942880:0:140460335044400:140460334010768:0:
I1120 23:52:08.907688 80347136 LRUCache.cpp:252] entry:0x7fbf78601730
I1120 23:52:08.907696 80347136 LRUCache.cpp:253] entry_64:140460335044400
I1120 23:52:08.907703 80347136 LRUCache.cpp:224] key:wode26 value:1574265228
I1120 23:52:08.907711 80347136 LRUCache.cpp:225] next_hash:0x7fbf786025e0
I1120 23:52:08.907718 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.907728 80347136 LRUCache.cpp:235] info:wode261574265228wode411574265228wode481574265228wode631574265228
I1120 23:52:08.907735 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.907742 80347136 LRUCache.cpp:264] next:0x7fbf786025e0
I1120 23:52:08.907749 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.907757 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.907763 80347136 LRUCache.cpp:156] key:wode26
I1120 23:52:08.907850 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.907860 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.907867 80347136 LRUCache.cpp:264] next:0x7fbf784013d0
I1120 23:52:08.907873 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.907879 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.907884 80347136 LRUCache.cpp:156] key:wode41
I1120 23:52:08.907891 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.907897 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.907902 80347136 LRUCache.cpp:264] next:0x7fbf784018d0
I1120 23:52:08.907908 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.907913 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.907919 80347136 LRUCache.cpp:156] key:wode48
I1120 23:52:08.907925 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.907932 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.907936 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.907943 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.908051 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.908061 80347136 LRUCache.cpp:156] key:wode63
I1120 23:52:08.908099 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.908109 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.908118 80347136 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:52:08.908130 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:140460332942880:0:140460335044400:140460334010768:0:
I1120 23:52:08.908139 80347136 LRUCache.cpp:252] entry:0x7fbf78601730
I1120 23:52:08.908147 80347136 LRUCache.cpp:253] entry_64:140460335044400
I1120 23:52:08.908154 80347136 LRUCache.cpp:224] key:wode26 value:1574265228
I1120 23:52:08.908164 80347136 LRUCache.cpp:225] next_hash:0x7fbf786025e0
I1120 23:52:08.908170 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.908180 80347136 LRUCache.cpp:235] info:wode261574265228wode411574265228wode481574265228wode631574265228
I1120 23:52:08.908188 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.908195 80347136 LRUCache.cpp:264] next:0x7fbf786025e0
I1120 23:52:08.908203 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.908210 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.908217 80347136 LRUCache.cpp:156] key:wode26
I1120 23:52:08.908224 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.908231 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.908311 80347136 LRUCache.cpp:264] next:0x7fbf784013d0
I1120 23:52:08.908320 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.908329 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.908335 80347136 LRUCache.cpp:156] key:wode41
I1120 23:52:08.908342 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.908350 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.908357 80347136 LRUCache.cpp:264] next:0x7fbf784018d0
I1120 23:52:08.908365 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.908372 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.908380 80347136 LRUCache.cpp:156] key:wode48
I1120 23:52:08.908386 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.908393 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.908401 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.908408 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.908416 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.908421 80347136 LRUCache.cpp:156] key:wode63
I1120 23:52:08.908514 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.908525 80347136 HashLRUCache.cpp:96] curDb:9 ExpireKeyNum:4 Slots:4
I1120 23:52:08.908533 80347136 LRUCache.cpp:245] num:4
I1120 23:52:08.908540 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.908547 80347136 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:52:08.908558 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140460335042352:0:0:0:
I1120 23:52:08.908566 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.908574 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.908581 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.908588 80347136 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:52:08.908599 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140460335042352:0:0:0:
I1120 23:52:08.908607 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.908614 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.908622 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.908749 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.908762 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140460335042352:0:0:0:
I1120 23:52:08.908771 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.908778 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.908787 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.908793 80347136 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:52:08.908804 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:140460335042352:0:0:0:
I1120 23:52:08.908812 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.908819 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.908828 80347136 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:5 Slots:5
I1120 23:52:08.908838 80347136 LRUCache.cpp:245] num:5
I1120 23:52:08.908874 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.908881 80347136 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:52:08.908893 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460334013328:0:0:140460332944256:0:140460334010432:0:140460334010528:
I1120 23:52:08.908957 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.908967 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.909003 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.909010 80347136 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:52:08.909018 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460334013328:0:0:140460332944256:0:140460334010432:0:140460334010528:
I1120 23:52:08.909024 80347136 LRUCache.cpp:252] entry:0x7fbf78400b80
I1120 23:52:08.909029 80347136 LRUCache.cpp:253] entry_64:140460332944256
I1120 23:52:08.909034 80347136 LRUCache.cpp:224] key:wode23 value:1574265228
I1120 23:52:08.909039 80347136 LRUCache.cpp:225] next_hash:0x7fbf78400fd0
I1120 23:52:08.909042 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.909047 80347136 LRUCache.cpp:235] info:wode231574265228wode441574265228
I1120 23:52:08.909052 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.909224 80347136 LRUCache.cpp:264] next:0x7fbf78400fd0
I1120 23:52:08.909232 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.909236 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.909241 80347136 LRUCache.cpp:156] key:wode23
I1120 23:52:08.909246 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.909251 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.909256 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.909260 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.909265 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.909269 80347136 LRUCache.cpp:156] key:wode44
I1120 23:52:08.909273 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.909279 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.909283 80347136 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:52:08.909291 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460334013328:0:0:140460332944256:0:140460334010432:0:140460334010528:
I1120 23:52:08.909296 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.909308 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.909314 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.909318 80347136 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:52:08.909327 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460334013328:0:0:140460332944256:0:140460334010432:0:140460334010528:
I1120 23:52:08.909332 80347136 LRUCache.cpp:252] entry:0x7fbf78505040
I1120 23:52:08.909337 80347136 LRUCache.cpp:253] entry_64:140460334010432
I1120 23:52:08.909340 80347136 LRUCache.cpp:224] key:wode0 value:1574265228
I1120 23:52:08.909346 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.909351 80347136 LRUCache.cpp:235] info:wode01574265228
I1120 23:52:08.909356 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.909363 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.909370 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.909376 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.909384 80347136 LRUCache.cpp:156] key:wode0
I1120 23:52:08.909390 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.909397 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.909404 80347136 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:52:08.909415 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460334013328:0:0:140460332944256:0:140460334010432:0:140460334010528:
I1120 23:52:08.909420 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.909425 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.909430 80347136 HashLRUCache.cpp:96] curDb:11 ExpireKeyNum:4 Slots:4
I1120 23:52:08.909435 80347136 LRUCache.cpp:245] num:4
I1120 23:52:08.909440 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.909443 80347136 HandleTable.cpp:117] rand_num:3 table0.length8
I1120 23:52:08.909633 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335048928:0:140460335043376:0:0:0:0:0:
I1120 23:52:08.909670 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.909677 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.909682 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.909685 80347136 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:52:08.909693 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335048928:0:140460335043376:0:0:0:0:0:
I1120 23:52:08.909698 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.909703 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.909706 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.909710 80347136 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:52:08.909718 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335048928:0:140460335043376:0:0:0:0:0:
I1120 23:52:08.909723 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.909726 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.909943 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.909955 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.909970 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335048928:0:140460335043376:0:0:0:0:0:
I1120 23:52:08.909977 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.909986 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.909993 80347136 HashLRUCache.cpp:96] curDb:12 ExpireKeyNum:6 Slots:6
I1120 23:52:08.910001 80347136 LRUCache.cpp:245] num:6
I1120 23:52:08.910007 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.910014 80347136 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:52:08.910025 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460335043888:0:0:0:0:140460335044656:140460335043120:
I1120 23:52:08.910032 80347136 LRUCache.cpp:252] entry:0x7fbf78601830
I1120 23:52:08.910039 80347136 LRUCache.cpp:253] entry_64:140460335044656
I1120 23:52:08.910044 80347136 LRUCache.cpp:224] key:wode27 value:1574265228
I1120 23:52:08.910169 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.910183 80347136 LRUCache.cpp:235] info:wode271574265228
I1120 23:52:08.910192 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.910197 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.910204 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.910210 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.910218 80347136 LRUCache.cpp:156] key:wode27
I1120 23:52:08.910224 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.910231 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.910238 80347136 HandleTable.cpp:117] rand_num:2 table0.length8
I1120 23:52:08.910250 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460335043888:0:0:0:0:140460335044656:140460335043120:
I1120 23:52:08.910259 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.910265 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.910272 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.910430 80347136 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:52:08.910449 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460335043888:0:0:0:0:140460335044656:140460335043120:
I1120 23:52:08.910457 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.910465 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.910472 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.910478 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.910490 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460335043888:0:0:0:0:140460335044656:140460335043120:
I1120 23:52:08.910497 80347136 LRUCache.cpp:252] entry:0x7fbf78601530
I1120 23:52:08.910502 80347136 LRUCache.cpp:253] entry_64:140460335043888
I1120 23:52:08.910506 80347136 LRUCache.cpp:224] key:wode20 value:1574265228
I1120 23:52:08.910511 80347136 LRUCache.cpp:225] next_hash:0x7fbf784012d0
I1120 23:52:08.910516 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.910522 80347136 LRUCache.cpp:235] info:wode201574265228wode471574265228wode621574265228
I1120 23:52:08.911118 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.911131 80347136 LRUCache.cpp:264] next:0x7fbf784012d0
I1120 23:52:08.911185 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.911195 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.911201 80347136 LRUCache.cpp:156] key:wode20
I1120 23:52:08.911208 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.911216 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.911219 80347136 LRUCache.cpp:264] next:0x7fbf784017d0
I1120 23:52:08.911224 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.911228 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.911232 80347136 LRUCache.cpp:156] key:wode47
I1120 23:52:08.911237 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.911242 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.911245 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.911249 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.911253 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.911399 80347136 LRUCache.cpp:156] key:wode62
I1120 23:52:08.911412 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.911420 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.911428 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.911440 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460335043888:0:0:0:0:140460335044656:140460335043120:
I1120 23:52:08.911448 80347136 LRUCache.cpp:252] entry:0x7fbf78601530
I1120 23:52:08.911455 80347136 LRUCache.cpp:253] entry_64:140460335043888
I1120 23:52:08.911463 80347136 LRUCache.cpp:224] key:wode20 value:1574265228
I1120 23:52:08.911470 80347136 LRUCache.cpp:225] next_hash:0x7fbf784012d0
I1120 23:52:08.911478 80347136 LRUCache.cpp:227] not equal
I1120 23:52:08.911486 80347136 LRUCache.cpp:235] info:wode201574265228wode471574265228wode621574265228
I1120 23:52:08.911494 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.911500 80347136 LRUCache.cpp:264] next:0x7fbf784012d0
I1120 23:52:08.911523 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.911531 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.911538 80347136 LRUCache.cpp:156] key:wode20
I1120 23:52:08.911545 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.911551 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.911558 80347136 LRUCache.cpp:264] next:0x7fbf784017d0
I1120 23:52:08.911566 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.911571 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.911577 80347136 LRUCache.cpp:156] key:wode47
I1120 23:52:08.911584 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.911589 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.911594 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.911598 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.911602 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.911607 80347136 LRUCache.cpp:156] key:wode62
I1120 23:52:08.911612 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.911664 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.911674 80347136 HandleTable.cpp:117] rand_num:5 table0.length8
I1120 23:52:08.911684 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:140460335043888:0:0:0:0:140460335044656:140460335043120:
I1120 23:52:08.911689 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.911693 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.911698 80347136 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:4 Slots:4
I1120 23:52:08.911705 80347136 LRUCache.cpp:245] num:4
I1120 23:52:08.911708 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.911713 80347136 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:52:08.911720 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460332942112:140460335046880:0:140460335041600:0:140460334011280:
I1120 23:52:08.911725 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.911729 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.911733 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.911847 80347136 HandleTable.cpp:117] rand_num:7 table0.length8
I1120 23:52:08.911866 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460332942112:140460335046880:0:140460335041600:0:140460334011280:
I1120 23:52:08.911906 80347136 LRUCache.cpp:252] entry:0x7fbf78505390
I1120 23:52:08.911912 80347136 LRUCache.cpp:253] entry_64:140460334011280
I1120 23:52:08.911917 80347136 LRUCache.cpp:224] key:wode51 value:1574265228
I1120 23:52:08.911923 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.911928 80347136 LRUCache.cpp:235] info:wode511574265228
I1120 23:52:08.911932 80347136 LRUCache.cpp:262] remove key
I1120 23:52:08.911937 80347136 LRUCache.cpp:264] next:0x0
I1120 23:52:08.911945 80347136 LRUCache.cpp:265] remove key
I1120 23:52:08.911952 80347136 LRUCache.cpp:155] DeleteKeyIfExpire
I1120 23:52:08.911958 80347136 LRUCache.cpp:156] key:wode51
I1120 23:52:08.911965 80347136 LRUCache.cpp:158] v.s64:1574265228
I1120 23:52:08.911972 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.912000 80347136 HandleTable.cpp:117] rand_num:0 table0.length8
I1120 23:52:08.912014 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460332942112:140460335046880:0:140460335041600:0:140460334011280:
I1120 23:52:08.912020 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.912024 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.912029 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.912034 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.912040 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:140460332942112:140460335046880:0:140460335041600:0:140460334011280:
I1120 23:52:08.912045 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.912050 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.912055 80347136 HashLRUCache.cpp:96] curDb:14 ExpireKeyNum:3 Slots:3
I1120 23:52:08.912060 80347136 LRUCache.cpp:245] num:3
I1120 23:52:08.912063 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.912068 80347136 HandleTable.cpp:117] rand_num:6 table0.length8
I1120 23:52:08.912185 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140460332943648:0:140460332948432:
I1120 23:52:08.912199 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.912206 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.912214 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.912220 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.912231 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140460332943648:0:140460332948432:
I1120 23:52:08.912240 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.912246 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.912253 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.912261 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.912271 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 0:0:0:0:0:140460332943648:0:140460332948432:
I1120 23:52:08.912278 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.912286 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.912292 80347136 HashLRUCache.cpp:96] curDb:15 ExpireKeyNum:4 Slots:4
I1120 23:52:08.912300 80347136 LRUCache.cpp:245] num:4
I1120 23:52:08.912307 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.912313 80347136 HandleTable.cpp:117] rand_num:1 table0.length8
I1120 23:52:08.912323 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335047904:0:0:0:140460332944512:0:140460335045936:0:
I1120 23:52:08.912441 80347136 LRUCache.cpp:252] entry:0x0
I1120 23:52:08.912454 80347136 LRUCache.cpp:253] entry_64:0
I1120 23:52:08.912461 80347136 LRUCache.cpp:248] RandomExpireKey
I1120 23:52:08.912464 80347136 HandleTable.cpp:117] rand_num:4 table0.length8
I1120 23:52:08.912472 80347136 HandleTable.cpp:96] RandomExpireKey:list:8: 140460335047904:0:0:0:140460332944512:0:140460335045936:0:
I1120 23:52:08.912477 80347136 LRUCache.cpp:252] entry:0x7fbf78400c80
I1120 23:52:08.912482 80347136 LRUCache.cpp:253] entry_64:140460332944512
I1120 23:52:08.912487 80347136 LRUCache.cpp:224] key:wode24 value:1574265228
I1120 23:52:08.912492 80347136 LRUCache.cpp:225] next_hash:0x0
I1120 23:52:08.912497 80347136 LRUCache.cpp:235] info:wode241574265228
I1120 23:52:08.912501 80347136 LRUCache