Log file created at: 2019/11/20 17:02:14
Running on machine: 10823deMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1120 17:02:14.672179 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676637 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676651 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676661 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676668 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676676 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676682 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676689 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676699 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676721 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676733 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676774 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676786 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676800 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676812 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676823 244151744 LRUCache.cpp:24] lru:0	maxmemory:-1	max_key_length:521	max_value_length:1024	load_factor:2.000000	db_num:16
I1120 17:02:14.676918 244151744 HashLRUCache.cpp:51] shardKey:10
I1120 17:02:14.676975 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.676996 244151744 HashLRUCache.cpp:51] shardKey:10
I1120 17:02:14.677006 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677014 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677021 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677028 244151744 HashLRUCache.cpp:51] shardKey:13
I1120 17:02:14.677037 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677043 244151744 HashLRUCache.cpp:51] shardKey:7
I1120 17:02:14.677052 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677059 244151744 HashLRUCache.cpp:51] shardKey:13
I1120 17:02:14.677067 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677074 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677083 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677114 244151744 HashLRUCache.cpp:51] shardKey:8
I1120 17:02:14.677119 174321664 HashLRUCache.cpp:96] curDb:7 ExpireKeyNum:1 Slots:1
I1120 17:02:14.677124 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677135 174321664 LRUCache.cpp:228] num:1
I1120 17:02:14.677151 244151744 HashLRUCache.cpp:51] shardKey:4
I1120 17:02:14.677161 174321664 LRUCache.cpp:231] RandomExpireKey
I1120 17:02:14.677172 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677186 174321664 HandleTable.cpp:98] rand_num:7 table1.length16
I1120 17:02:14.677187 244151744 HashLRUCache.cpp:51] shardKey:0
I1120 17:02:14.677197 174321664 LRUCache.cpp:234] entry:0x0
I1120 17:02:14.677217 174321664 HashLRUCache.cpp:96] curDb:8 ExpireKeyNum:1 Slots:1
I1120 17:02:14.677227 174321664 LRUCache.cpp:228] num:1
I1120 17:02:14.677238 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677260 174321664 LRUCache.cpp:231] RandomExpireKey
I1120 17:02:14.677278 174321664 HandleTable.cpp:98] rand_num:6 table1.length16
I1120 17:02:14.677286 174321664 LRUCache.cpp:234] entry:0x0
I1120 17:02:14.677292 244151744 HashLRUCache.cpp:51] shardKey:7
I1120 17:02:14.677330 174321664 HashLRUCache.cpp:96] curDb:10 ExpireKeyNum:2 Slots:2
I1120 17:02:14.677337 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677342 174321664 LRUCache.cpp:228] num:2
I1120 17:02:14.677346 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677350 174321664 LRUCache.cpp:231] RandomExpireKey
I1120 17:02:14.677354 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677357 174321664 HandleTable.cpp:105] rand_num:9 table1.length16
I1120 17:02:14.677362 244151744 HashLRUCache.cpp:51] shardKey:9
I1120 17:02:14.677371 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677378 244151744 HashLRUCache.cpp:51] shardKey:8
I1120 17:02:14.677387 174321664 LRUCache.cpp:234] entry:0x0
I1120 17:02:14.677448 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677637 174321664 LRUCache.cpp:231] RandomExpireKey
I1120 17:02:14.677652 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677672 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677685 244151744 HashLRUCache.cpp:51] shardKey:7
I1120 17:02:14.677697 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677706 244151744 HashLRUCache.cpp:51] shardKey:2
I1120 17:02:14.677716 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677726 244151744 HashLRUCache.cpp:51] shardKey:14
I1120 17:02:14.677734 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677743 244151744 HashLRUCache.cpp:51] shardKey:5
I1120 17:02:14.677753 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677762 244151744 HashLRUCache.cpp:51] shardKey:0
I1120 17:02:14.677770 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677778 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677788 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677795 244151744 HashLRUCache.cpp:51] shardKey:12
I1120 17:02:14.677808 174321664 HandleTable.cpp:105] rand_num:3 table1.length16
I1120 17:02:14.677819 174321664 LRUCache.cpp:234] entry:0x0
I1120 17:02:14.677822 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677835 244151744 HashLRUCache.cpp:51] shardKey:11
I1120 17:02:14.677839 174321664 HashLRUCache.cpp:96] curDb:12 ExpireKeyNum:1 Slots:1
I1120 17:02:14.677845 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677850 174321664 LRUCache.cpp:228] num:1
I1120 17:02:14.677855 244151744 HashLRUCache.cpp:51] shardKey:7
I1120 17:02:14.677857 174321664 LRUCache.cpp:231] RandomExpireKey
I1120 17:02:14.677866 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677881 174321664 HandleTable.cpp:98] rand_num:1 table1.length16
I1120 17:02:14.677896 174321664 LRUCache.cpp:234] entry:0x0
I1120 17:02:14.677903 174321664 HashLRUCache.cpp:96] curDb:13 ExpireKeyNum:2 Slots:2
I1120 17:02:14.677911 174321664 LRUCache.cpp:228] num:2
I1120 17:02:14.677922 244151744 HashLRUCache.cpp:51] shardKey:2
I1120 17:02:14.677959 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677960 174321664 LRUCache.cpp:231] RandomExpireKey
I1120 17:02:14.677969 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.677973 174321664 HandleTable.cpp:105] rand_num:15 table1.length16
I1120 17:02:14.677978 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.677984 174321664 LRUCache.cpp:234] entry:0x0
I1120 17:02:14.677994 244151744 HashLRUCache.cpp:51] shardKey:12
I1120 17:02:14.678004 174321664 LRUCache.cpp:231] RandomExpireKey
I1120 17:02:14.678014 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.678025 174321664 HandleTable.cpp:105] rand_num:10 table1.length16
I1120 17:02:14.678037 244151744 HashTable.cpp:111] hashTable start Free
I1120 17:02:14.678041 174321664 LRUCache.cpp:234] entry:0x0
I1120 17:02:14.678046 244151744 SysTem.cpp:130] MemoryIsLow return 
I1120 17:02:14.678050 174321664 HashLRUCache.cpp:96] curDb:14 ExpireKeyNum:1 Slots:1
I1120 17:02:14.678054 244151744 HashLRUCache.cpp:51] shardKey:1
I1120 17:02